--------- beginning of system
12-04 19:19:05.042 11256 11256 W Looper  : Slow Looper main: Activity com.rmc.natour21/.Splashscreen is 2022ms late (wall=295ms running=0ms ClientTransaction{ callbacks=[android.app.servertransaction.LaunchActivityItem] lifecycleRequest=android.app.servertransaction.ResumeActivityItem }) because of 1 msg, msg 1 took 2208ms (late=1ms h=android.app.ActivityThread$H w=110)
12-04 19:19:05.803 11256 11399 I Timeline: Timeline: Activity_launch_request time:16483365 intent:Intent { cmp=com.rmc.natour21/.Login }
12-04 19:20:10.067 11256 11399 I Timeline: Timeline: Activity_launch_request time:16547629 intent:Intent { cmp=com.rmc.natour21/.MainActivity }
12-04 19:20:10.644 11256 11256 W Activity: Slow Operation: Activity com.rmc.natour21/.MainActivity onStart took 212ms
12-04 19:20:21.585 11256 11256 W Looper  : Slow Looper main: doFrame is 3846ms late because of 1 msg, msg 1 took 3850ms (h=android.os.Handler c=kotlinx.coroutines.internal.DispatchedContinuation)
12-04 19:21:56.634 11256 11256 W Looper  : Slow Looper main: doFrame is 426ms late because of 2 msg, msg 1 took 58ms (late=9ms h=android.view.ViewRootImpl$ViewRootHandler c=android.view.View$PerformClick), msg 2 took 387ms (late=48ms h=android.os.Handler c=androidx.fragment.app.FragmentManager$5)
12-04 19:22:17.032 11256 11256 I Timeline: Timeline: Activity_launch_request time:16674592 intent:Intent { act=android.content.pm.action.REQUEST_PERMISSIONS pkg=com.google.android.packageinstaller (has extras) }
12-04 19:23:21.420 11256 11256 W Looper  : Slow Looper main: doFrame is 423ms late because of 5 msg, msg 1 took 379ms (late=1ms h=com.android.internal.view.IInputConnectionWrapper$MyHandler w=60), msg 4 took 417ms (late=75ms h=com.android.internal.view.IInputConnectionWrapper$MyHandler w=60)
12-04 19:23:23.150 11256 11256 W Looper  : Slow Looper main: doFrame is 374ms late because of 2 msg, msg 1 took 372ms (late=78ms h=com.android.internal.view.IInputConnectionWrapper$MyHandler w=60)
12-04 19:23:24.945 11256 11256 W Looper  : Slow Looper main: doFrame is 1357ms late because of 10 msg, msg 1 took 66ms (late=395ms h=android.view.ViewRootImpl$ViewRootHandler c=android.widget.AutoCompleteTextView$PopupDataSetObserver$1), msg 6 took 387ms (late=151ms h=com.android.internal.view.IInputConnectionWrapper$MyHandler w=80), msg 7 took 845ms (late=538ms h=com.android.internal.view.IInputConnectionWrapper$MyHandler w=50)
12-04 19:23:26.992 11256 11256 W Looper  : Slow Looper main: doFrame is 824ms late because of 1 msg, msg 1 took 833ms (late=10ms h=android.view.ViewRootImpl$ViewRootHandler c=android.widget.AbsListView$3)
12-04 19:24:09.430 11256 11256 W Looper  : Slow Looper main: doFrame is 401ms late because of 2 msg, msg 1 took 407ms (h=android.view.ViewRootImpl$ViewRootHandler c=android.view.View$PerformClick)
12-04 19:24:11.696 11256 11256 W Looper  : Slow Looper main: doFrame is 398ms late because of 3 msg, msg 1 took 364ms (late=106ms h=com.android.internal.view.IInputConnectionWrapper$MyHandler w=60)
12-04 19:24:12.191 11256 11256 W Looper  : Slow Looper main: doFrame is 396ms late because of 2 msg, msg 1 took 400ms (late=58ms h=com.android.internal.view.IInputConnectionWrapper$MyHandler w=60)
12-04 19:24:12.997 11256 11256 W Looper  : Slow Looper main: doFrame is 790ms late because of 9 msg, msg 3 took 405ms (late=304ms h=com.android.internal.view.IInputConnectionWrapper$MyHandler w=60), msg 6 took 360ms (late=488ms h=com.android.internal.view.IInputConnectionWrapper$MyHandler w=60)
12-04 19:24:13.908 11256 11256 W Looper  : Slow Looper main: doFrame is 841ms late because of 11 msg, msg 6 took 360ms (late=427ms h=com.android.internal.view.IInputConnectionWrapper$MyHandler w=80), msg 7 took 397ms (late=786ms h=com.android.internal.view.IInputConnectionWrapper$MyHandler w=50)
12-04 19:24:16.288 11256 11256 W Looper  : Slow Looper main: doFrame is 930ms late because of 1 msg, msg 1 took 935ms (h=android.view.ViewRootImpl$ViewRootHandler c=android.widget.AbsListView$3)
12-04 19:25:14.741 11256 11256 I Timeline: Timeline: Activity_launch_request time:16852303 intent:Intent { act=android.intent.action.CHOOSER (has extras) }
12-04 19:26:00.208 11256 11256 W InputEventReceiver: Slow Input: 517ms so far, now at dispatchInputEvent (MotionEvent: event_seq=4148, seq=247899, action=ACTION_UP)
12-04 19:26:00.231 11256 11256 W Looper  : Slow Looper main: doFrame is 891ms late because of 1 msg, msg 1 took 920ms (late=4ms h=android.view.GestureDetector$GestureHandler w=2)
12-04 19:26:08.597 11256 11256 I Timeline: Timeline: Activity_launch_request time:16906159 intent:Intent { cmp=com.rmc.natour21/.Fragment.InsertPath.PathAttributesActivity (has extras) }
12-04 19:26:08.640 11256 11256 W Looper  : Slow Looper main: doFrame is 502ms late because of 2 msg, msg 1 took 507ms (late=1ms h=android.view.ViewRootImpl$ViewRootHandler c=android.view.View$PerformClick)
12-04 19:26:48.764 11256 11256 D TextClassifierService: No configured system TextClassifierService
12-04 19:26:48.767 11256 11256 D TextClassifierService: No configured system TextClassifierService
12-04 19:26:48.770 11256 14664 D TextClassifierService: No configured system TextClassifierService
12-04 19:26:48.895 11256 14664 D androidtc: Loading ModelFile { path=/data/misc/textclassifier/textclassifier.model name=textclassifier.model version=611 locales=it }
12-04 19:26:53.544 11256 11256 I Timeline: Timeline: Activity_launch_request time:16951106 intent:Intent { act=android.intent.action.PICK dat=content://media/external/images/media }
12-04 19:27:02.783 11256 11256 I Timeline: Timeline: Activity_launch_request time:16960345 intent:Intent { act=android.intent.action.PICK dat=content://media/external/images/media }
12-04 19:27:07.823 11256 11256 I Timeline: Timeline: Activity_launch_request time:16965385 intent:Intent { act=android.intent.action.PICK dat=content://media/external/images/media }
12-04 19:28:33.410 11256 11256 W Looper  : Slow Looper main: doFrame is 2093ms late because of 2 msg, msg 1 took 2096ms (late=11ms h=android.os.Handler c=kotlinx.coroutines.internal.DispatchedContinuation)
12-04 19:28:43.020 11256 11256 I Timeline: Timeline: Activity_launch_request time:17060582 intent:Intent { cmp=com.rmc.natour21/.Fragment.path.PathPageActivity (has extras) }
12-04 19:28:51.972 11256 11256 I Timeline: Timeline: Activity_launch_request time:17069534 intent:Intent { cmp=com.rmc.natour21/.Fragment.path.map.ShowPathActivity (has extras) }
12-04 19:28:52.816 11256 11256 W Looper  : Slow Looper main: doFrame is 495ms late because of 19 msg, msg 5 took 479ms (late=49ms h=android.os.Handler c=kotlinx.coroutines.JobSupport$AwaitContinuation)
12-04 19:29:43.807 11256 11256 W Looper  : Slow Looper main: doFrame is 584ms late because of 2 msg, msg 2 took 571ms (late=21ms h=android.os.Handler c=androidx.fragment.app.FragmentManager$5)
12-04 19:30:33.348 11256 11946 I Timeline: Timeline: Activity_launch_request time:17170910 intent:Intent { cmp=com.rmc.natour21/.MainActivity }
12-04 19:30:42.079 11256 11256 W Looper  : Slow Looper main: doFrame is 1166ms late because of 1 msg, msg 1 took 1170ms (late=1ms h=android.os.Handler c=kotlinx.coroutines.internal.DispatchedContinuation)
12-04 19:31:02.457 11256 11256 I Timeline: Timeline: Activity_launch_request time:17200019 intent:Intent { act=android.settings.LOCATION_SOURCE_SETTINGS }
12-04 19:31:14.661 11256 11256 W Looper  : Slow Looper main: doFrame is 408ms late because of 4 msg, msg 3 took 402ms (late=50ms h=com.android.internal.view.IInputConnectionWrapper$MyHandler w=60)
12-04 19:31:15.637 11256 11256 W Looper  : Slow Looper main: doFrame is 407ms late because of 3 msg, msg 1 took 377ms (late=203ms h=com.android.internal.view.IInputConnectionWrapper$MyHandler w=60)
12-04 19:31:16.553 11256 11256 W Looper  : Slow Looper main: doFrame is 833ms late because of 13 msg, msg 4 took 400ms (late=169ms h=com.android.internal.view.IInputConnectionWrapper$MyHandler w=80), msg 5 took 363ms (late=569ms h=com.android.internal.view.IInputConnectionWrapper$MyHandler w=50)
12-04 19:31:18.253 11256 11256 W Looper  : Slow Looper main: doFrame is 778ms late because of 1 msg, msg 1 took 787ms (late=5ms h=android.view.ViewRootImpl$ViewRootHandler c=android.widget.AbsListView$3)
12-04 19:31:41.744 11256 11256 W Looper  : Slow Looper main: doFrame is 408ms late because of 2 msg, msg 1 took 419ms (late=5ms h=android.view.ViewRootImpl$ViewRootHandler c=android.view.View$PerformClick)
12-04 19:32:02.409 11256 11256 W Looper  : Slow Looper main: doFrame is 337ms late because of 3 msg, msg 1 took 334ms (late=206ms h=com.android.internal.view.IInputConnectionWrapper$MyHandler w=60)
12-04 19:32:03.214 11256 11256 W Looper  : Slow Looper main: doFrame is 416ms late because of 6 msg, msg 3 took 347ms (late=195ms h=com.android.internal.view.IInputConnectionWrapper$MyHandler w=60)
12-04 19:32:04.071 11256 11256 W Looper  : Slow Looper main: doFrame is 410ms late because of 9 msg, msg 8 took 392ms (late=33ms h=com.android.internal.view.IInputConnectionWrapper$MyHandler w=60)
12-04 19:32:04.513 11256 11256 W Looper  : Slow Looper main: doFrame is 369ms late because of 7 msg, msg 3 took 353ms (late=161ms h=com.android.internal.view.IInputConnectionWrapper$MyHandler w=60)
12-04 19:32:05.064 11256 11256 W Looper  : Slow Looper main: doFrame is 458ms late because of 7 msg, msg 1 took 438ms (late=417ms h=com.android.internal.view.IInputConnectionWrapper$MyHandler w=60)
12-04 19:32:05.496 11256 11256 W Looper  : Slow Looper main: doFrame is 393ms late because of 8 msg, msg 1 took 56ms (late=458ms h=android.view.Choreographer$FrameHandler c=android.view.Choreographer$FrameDisplayEventReceiver), msg 7 took 350ms (late=52ms h=com.android.internal.view.IInputConnectionWrapper$MyHandler w=60)
12-04 19:32:07.215 11256 11256 W Looper  : Slow Looper main: doFrame is 831ms late because of 1 msg, msg 1 took 836ms (late=17ms h=android.view.ViewRootImpl$ViewRootHandler c=android.widget.AbsListView$3)
12-04 19:32:30.082 11256 11256 W Looper  : Slow Looper main: doFrame is 407ms late because of 2 msg, msg 1 took 414ms (h=android.view.ViewRootImpl$ViewRootHandler c=android.view.View$PerformClick)
12-04 19:32:32.409 11256 11256 W Looper  : Slow Looper main: doFrame is 375ms late because of 3 msg, msg 1 took 350ms (late=146ms h=com.android.internal.view.IInputConnectionWrapper$MyHandler w=60)
12-04 19:32:33.638 11256 11256 W Looper  : Slow Looper main: doFrame is 685ms late because of 7 msg, msg 3 took 348ms (late=231ms h=com.android.internal.view.IInputConnectionWrapper$MyHandler w=60), msg 6 took 331ms (late=381ms h=com.android.internal.view.IInputConnectionWrapper$MyHandler w=60)
12-04 19:32:35.543 11256 11256 W Looper  : Slow Looper main: doFrame is 795ms late because of 1 msg, msg 1 took 808ms (late=5ms h=android.view.ViewRootImpl$ViewRootHandler c=android.widget.AbsListView$3)
12-04 19:32:50.707 11256 11256 W Looper  : Slow Looper main: doFrame is 382ms late because of 2 msg, msg 1 took 381ms (h=android.view.ViewRootImpl$ViewRootHandler c=android.view.View$PerformClick)
12-04 19:32:52.443 11256 11256 W Looper  : Slow Looper main: doFrame is 332ms late because of 3 msg, msg 1 took 336ms (late=147ms h=com.android.internal.view.IInputConnectionWrapper$MyHandler w=60)
12-04 19:32:53.328 11256 11256 W Looper  : Slow Looper main: doFrame is 396ms late because of 9 msg, msg 4 took 361ms (late=138ms h=com.android.internal.view.IInputConnectionWrapper$MyHandler w=60)
12-04 19:32:54.550 11256 11256 W Looper  : Slow Looper main: doFrame is 319ms late because of 2 msg, msg 1 took 332ms (late=173ms h=com.android.internal.view.IInputConnectionWrapper$MyHandler w=60)
12-04 19:32:55.330 11256 11256 W Looper  : Slow Looper main: doFrame is 395ms late because of 8 msg, msg 4 took 346ms (late=393ms h=com.android.internal.view.IInputConnectionWrapper$MyHandler w=60)
12-04 19:33:03.382 11256 11256 W Looper  : Slow Looper main: doFrame is 1847ms late because of 1 msg, msg 1 took 1860ms (late=2ms h=android.view.ViewRootImpl$ViewRootHandler c=android.widget.AbsListView$3)
12-04 19:34:20.519 11256 11256 W Looper  : Slow Looper main: doFrame is 515ms late because of 2 msg, msg 1 took 522ms (h=android.view.ViewRootImpl$ViewRootHandler c=android.view.View$PerformClick)
12-04 19:34:22.368 11256 11256 W Looper  : Slow Looper main: doFrame is 333ms late because of 2 msg, msg 1 took 340ms (late=117ms h=com.android.internal.view.IInputConnectionWrapper$MyHandler w=60)
12-04 19:34:23.130 11256 11256 W Looper  : Slow Looper main: doFrame is 396ms late because of 6 msg, msg 3 took 343ms (late=171ms h=com.android.internal.view.IInputConnectionWrapper$MyHandler w=60)
12-04 19:34:27.172 11256 11256 W Looper  : Slow Looper main: doFrame is 392ms late because of 2 msg, msg 1 took 402ms (late=17ms h=com.android.internal.view.IInputConnectionWrapper$MyHandler w=60)
12-04 19:34:27.612 11256 11256 W Looper  : Slow Looper main: doFrame is 426ms late because of 7 msg, msg 1 took 67ms (late=392ms h=android.view.Choreographer$FrameHandler c=android.view.Choreographer$FrameDisplayEventReceiver), msg 3 took 396ms (late=331ms h=com.android.internal.view.IInputConnectionWrapper$MyHandler w=60)
12-04 19:34:32.735 11256 11256 W Looper  : Slow Looper main: doFrame is 829ms late because of 2 msg, msg 2 took 829ms (late=11ms h=android.view.ViewRootImpl$ViewRootHandler c=android.widget.AbsListView$3)
12-04 19:35:50.260 11256 11256 W Looper  : Slow Looper main: doFrame is 417ms late because of 2 msg, msg 1 took 424ms (h=android.view.ViewRootImpl$ViewRootHandler c=android.view.View$PerformClick)
12-04 19:35:52.027 11256 11256 W Looper  : Slow Looper main: doFrame is 348ms late because of 3 msg, msg 1 took 351ms (late=167ms h=com.android.internal.view.IInputConnectionWrapper$MyHandler w=60)
12-04 19:35:52.473 11256 11256 W Looper  : Slow Looper main: doFrame is 336ms late because of 2 msg, msg 1 took 337ms (late=17ms h=com.android.internal.view.IInputConnectionWrapper$MyHandler w=60)
12-04 19:35:52.926 11256 11256 W Looper  : Slow Looper main: doFrame is 441ms late because of 5 msg, msg 3 took 427ms (late=34ms h=com.android.internal.view.IInputConnectionWrapper$MyHandler w=60)
12-04 19:35:53.358 11256 11256 W Looper  : Slow Looper main: doFrame is 427ms late because of 5 msg, msg 3 took 413ms (late=78ms h=com.android.internal.view.IInputConnectionWrapper$MyHandler w=60)
12-04 19:35:55.164 11256 11256 W Looper  : Slow Looper main: doFrame is 367ms late because of 3 msg, msg 1 took 368ms (late=51ms h=com.android.internal.view.IInputConnectionWrapper$MyHandler w=60)
12-04 19:35:55.546 11256 11256 W Looper  : Slow Looper main: doFrame is 364ms late because of 3 msg, msg 1 took 363ms (late=35ms h=com.android.internal.view.IInputConnectionWrapper$MyHandler w=60)
12-04 19:35:55.894 11256 11256 W Looper  : Slow Looper main: doFrame is 330ms late because of 3 msg, msg 1 took 332ms (late=249ms h=com.android.internal.view.IInputConnectionWrapper$MyHandler w=60)
12-04 19:35:58.178 11256 11256 W Looper  : Slow Looper main: doFrame is 354ms late because of 2 msg, msg 1 took 364ms (late=49ms h=com.android.internal.view.IInputConnectionWrapper$MyHandler w=60)
12-04 19:36:00.642 11256 11256 W Looper  : Slow Looper main: doFrame is 376ms late because of 2 msg, msg 1 took 382ms (late=163ms h=com.android.internal.view.IInputConnectionWrapper$MyHandler w=60)
12-04 19:36:02.040 11256 11256 W Looper  : Slow Looper main: doFrame is 414ms late because of 4 msg, msg 1 took 422ms (late=357ms h=com.android.internal.view.IInputConnectionWrapper$MyHandler w=50)
12-04 19:36:05.635 11256 11256 W Looper  : Slow Looper main: doFrame is 849ms late because of 1 msg, msg 1 took 858ms (late=5ms h=android.view.ViewRootImpl$ViewRootHandler c=android.widget.AbsListView$3)
12-04 19:36:33.819 11256 11256 W Looper  : Slow Looper main: doFrame is 1037ms late because of 1 msg, msg 1 took 1040ms (late=4ms h=android.view.ViewRootImpl$ViewRootHandler c=android.widget.AbsListView$3)
12-04 19:36:53.453 11256 11256 W Looper  : Slow Looper main: doFrame is 403ms late because of 2 msg, msg 1 took 410ms (h=android.view.ViewRootImpl$ViewRootHandler c=android.view.View$PerformClick)
12-04 19:38:02.204 11256 11256 I Timeline: Timeline: Activity_launch_request time:17619766 intent:Intent { cmp=com.rmc.natour21/.Fragment.path.PathPageActivity (has extras) }
12-04 19:38:27.925 11256 11256 I Timeline: Timeline: Activity_launch_request time:17645487 intent:Intent { cmp=com.rmc.natour21/.Fragment.path.PathPageActivity (has extras) }
12-04 19:38:45.003 11256 11256 W InputEventReceiver: Slow Input: 478ms so far, now at dispatchInputEvent (MotionEvent: event_seq=12366, seq=276844, action=ACTION_DOWN)
12-04 19:38:45.004 11256 11256 W InputEventReceiver: Slow Input: 463ms so far, now at dispatchInputEvent (MotionEvent: event_seq=12367, seq=276846, action=ACTION_UP)
12-04 19:38:59.687 11256 11256 W InputEventReceiver: Slow Input: 417ms so far, now at dispatchInputEvent (MotionEvent: event_seq=12374, seq=276868, action=ACTION_DOWN)
12-04 19:38:59.687 11256 11256 W InputEventReceiver: Slow Input: 377ms so far, now at dispatchInputEvent (MotionEvent: event_seq=12375, seq=276870, action=ACTION_UP)
12-04 19:39:00.222 11256 11256 W Looper  : Slow Looper main: doFrame is 448ms late because of 1 msg, msg 1 took 453ms (late=7ms h=android.os.Handler c=androidx.fragment.app.FragmentManager$5)
12-04 19:39:49.827 11256 11256 W Looper  : Slow Looper main: doFrame is 325ms late because of 2 msg, msg 1 took 331ms (late=21ms h=com.android.internal.view.IInputConnectionWrapper$MyHandler w=60)
12-04 19:39:50.589 11256 11256 W Looper  : Slow Looper main: doFrame is 377ms late because of 4 msg, msg 1 took 380ms (late=350ms h=com.android.internal.view.IInputConnectionWrapper$MyHandler w=60)
12-04 19:39:51.345 11256 11256 W Looper  : Slow Looper main: doFrame is 365ms late because of 2 msg, msg 1 took 365ms (late=44ms h=com.android.internal.view.IInputConnectionWrapper$MyHandler w=60)
12-04 19:39:52.367 11256 11256 W Looper  : Slow Looper main: doFrame is 383ms late because of 3 msg, msg 1 took 380ms (late=356ms h=com.android.internal.view.IInputConnectionWrapper$MyHandler w=50)
12-04 19:39:54.159 11256 11256 W Looper  : Slow Looper main: doFrame is 795ms late because of 1 msg, msg 1 took 806ms (late=5ms h=android.view.ViewRootImpl$ViewRootHandler c=android.widget.AbsListView$3)
12-04 19:40:22.047 11256 11256 W Looper  : Slow Looper main: doFrame is 413ms late because of 1 msg, msg 1 took 431ms (h=android.view.GestureDetector$GestureHandler w=2)
12-04 19:42:23.358 11256 11256 W Looper  : Slow Looper main: doFrame is 440ms late because of 1 msg, msg 1 took 460ms (late=1ms h=android.view.GestureDetector$GestureHandler w=2)
12-04 19:43:41.945 11256 11256 W Looper  : Slow Looper main: doFrame is 504ms late because of 1 msg, msg 1 took 517ms (late=2ms h=android.view.ViewRootImpl$ViewRootHandler c=android.widget.AbsListView$3)
--------- beginning of main
12-04 19:44:18.761 11256 11256 D ViewRootImpl[MainActivity]: changeCanvasOpacity: opaque=false
12-04 19:44:19.186 11256 11256 D ViewRootImpl[MainActivity]: changeCanvasOpacity: opaque=true
12-04 19:44:19.551 11256 11702 E PINGER  : [19:44:19.550 Connection$Pinger:stop():522] Pinger stop true
12-04 19:44:19.553 11256 11702 E Sendbird:PINGER: [19:44:19.552 Connection$Pinger:stop():523] Pinger stop true
12-04 19:44:19.611 11256 16557 W SendBird: [19:44:19.610 Connection$1:onFailure():250] onFailed instance : com.sendbird.android.Connection@34fc6ec
12-04 19:44:19.612 11256 16557 W Sendbird: [19:44:19.611 Connection$1:onFailure():251] onFailed instance : com.sendbird.android.Connection@34fc6ec
12-04 19:44:19.612 11256 16557 W SendBird: [19:44:19.612 Connection$1:onFailure():256] onFailed handler : com.sendbird.android.SocketManager@d5f4f58
12-04 19:44:19.613 11256 16557 W Sendbird: [19:44:19.613 Connection$1:onFailure():257] onFailed handler : com.sendbird.android.SocketManager@d5f4f58
12-04 19:44:19.615 11256 16557 W SendBird: [19:44:19.614 SocketManager:onError():1002] >> onError : Socket closed, reconnecting : false, explicitDisconnect : true
12-04 19:46:27.376 11256 11397 I Adreno  : QUALCOMM build                   : 6774a42, I60e4284429
12-04 19:46:27.376 11256 11397 I Adreno  : Build Date                       : 09/17/20
12-04 19:46:27.376 11256 11397 I Adreno  : OpenGL ES Shader Compiler Version: EV031.25.03.01
12-04 19:46:27.376 11256 11397 I Adreno  : Local Branch                     : 
12-04 19:46:27.376 11256 11397 I Adreno  : Remote Branch                    : refs/tags/AU_LINUX_ANDROID_LA.UM.7.2.R1.09.00.00.442.049
12-04 19:46:27.376 11256 11397 I Adreno  : Remote Branch                    : NONE
12-04 19:46:27.376 11256 11397 I Adreno  : Reconstruct Branch               : NOTHING
12-04 19:46:27.376 11256 11397 I Adreno  : Build Config                     : S L 6.0.7 AArch64
12-04 19:46:27.444 11256 11397 I Adreno  : PFP: 0x005ff113, ME: 0x005ff066
12-04 19:46:27.449 11256 11397 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
12-04 19:46:27.449 11256 11397 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
12-04 19:46:27.450 11256 11397 I OpenGLRenderer: Initialized EGL, version 1.4
12-04 19:46:27.450 11256 11397 D OpenGLRenderer: Swap behavior 2
12-04 19:46:28.071 11256 20643 W SendBird: [19:46:28.071 Connection$1:onMessage():235] onMessage instance : [LOGI] com.sendbird.android.Connection@364ca07
12-04 19:46:28.105 11256 20643 W Sendbird: [19:46:28.072 Connection$1:onMessage():236] onMessage instance : [LOGI] com.sendbird.android.Connection@364ca07
12-04 19:46:28.128 11256 16311 W SendBird: [19:46:28.128 EventController$1:call():141] ++ result[LOGI] runnable=null
12-04 19:46:28.203 11256 20643 W SendBird: [19:46:28.203 Connection$1:onMessage():235] onMessage instance : [PONG] com.sendbird.android.Connection@364ca07
12-04 19:46:28.204 11256 20643 W Sendbird: [19:46:28.204 Connection$1:onMessage():236] onMessage instance : [PONG] com.sendbird.android.Connection@364ca07
12-04 19:46:28.207 11256 16311 W SendBird: [19:46:28.206 EventController$1:call():141] ++ result[PONG] runnable=null
12-04 19:46:29.468 11256 11256 W System.err: java.io.IOException: INVALID_ARGUMENT: At least one of address or componentFilters must be specified.
12-04 19:46:29.469 11256 11256 W System.err: 	at android.location.Geocoder.getFromLocationName(Geocoder.java:178)
12-04 19:46:29.469 11256 11256 W System.err: 	at com.rmc.natour21.Fragment.InsertPath.InsertFragment.geoCode(InsertFragment.kt:541)
12-04 19:46:29.470 11256 11256 W System.err: 	at com.rmc.natour21.Fragment.InsertPath.InsertFragment$onViewCreated$2$1.onQueryTextChange(InsertFragment.kt:295)
12-04 19:46:29.470 11256 11256 W System.err: 	at android.widget.SearchView.onTextChanged(SearchView.java:1250)
12-04 19:46:29.470 11256 11256 W System.err: 	at android.widget.SearchView.access$2100(SearchView.java:98)
12-04 19:46:29.470 11256 11256 W System.err: 	at android.widget.SearchView$10.onTextChanged(SearchView.java:1776)
12-04 19:46:29.470 11256 11256 W System.err: 	at android.widget.TextView.sendOnTextChanged(TextView.java:9797)
12-04 19:46:29.470 11256 11256 W System.err: 	at android.widget.TextView.setText(TextView.java:5776)
12-04 19:46:29.471 11256 11256 W System.err: 	at android.widget.TextView.setText(TextView.java:5614)
12-04 19:46:29.471 11256 11256 W System.err: 	at android.widget.EditText.setText(EditText.java:122)
12-04 19:46:29.471 11256 11256 W System.err: 	at android.widget.TextView.setText(TextView.java:5571)
12-04 19:46:29.471 11256 11256 W System.err: 	at android.widget.SearchView.onCloseClicked(SearchView.java:1286)
12-04 19:46:29.471 11256 11256 W System.err: 	at android.widget.SearchView.access$800(SearchView.java:98)
12-04 19:46:29.472 11256 11256 W System.err: 	at android.widget.SearchView$5.onClick(SearchView.java:971)
12-04 19:46:29.472 11256 11256 W System.err: 	at android.view.View.performClick(View.java:6608)
12-04 19:46:29.472 11256 11256 W System.err: 	at android.view.View.performClickInternal(View.java:6585)
12-04 19:46:29.472 11256 11256 W System.err: 	at android.view.View.access$3100(View.java:785)
12-04 19:46:29.472 11256 11256 W System.err: 	at android.view.View$PerformClick.run(View.java:25921)
12-04 19:46:29.472 11256 11256 W System.err: 	at android.os.Handler.handleCallback(Handler.java:873)
12-04 19:46:29.473 11256 11256 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:99)
12-04 19:46:29.473 11256 11256 W System.err: 	at android.os.Looper.loop(Looper.java:201)
12-04 19:46:29.473 11256 11256 W System.err: 	at android.app.ActivityThread.main(ActivityThread.java:6810)
12-04 19:46:29.473 11256 11256 W System.err: 	at java.lang.reflect.Method.invoke(Native Method)
12-04 19:46:29.473 11256 11256 W System.err: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:547)
12-04 19:46:29.473 11256 11256 W System.err: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:873)
12-04 19:46:29.482 11256 11256 I Choreographer: Skipped 36 frames!  The application may be doing too much work on its main thread.
12-04 19:46:29.494 11256 11256 W Looper  : Slow Looper main: doFrame is 605ms late because of 2 msg, msg 1 took 604ms (h=android.view.ViewRootImpl$ViewRootHandler c=android.view.View$PerformClick)
12-04 19:46:29.494 11256 11256 W IInputConnectionWrapper: getTextBeforeCursor on inactive InputConnection
12-04 19:46:29.504 11256 11256 W IInputConnectionWrapper: getSelectedText on inactive InputConnection
12-04 19:46:29.511 11256 11256 W IInputConnectionWrapper: getTextAfterCursor on inactive InputConnection
12-04 19:46:32.882 11256 11702 E PINGER  : [19:46:32.882 Connection$Pinger:stop():522] Pinger stop true
12-04 19:46:32.883 11256 11702 E Sendbird:PINGER: [19:46:32.882 Connection$Pinger:stop():523] Pinger stop true
12-04 19:46:32.890 11256 20658 W SendBird: [19:46:32.890 Connection$1:onFailure():250] onFailed instance : com.sendbird.android.Connection@364ca07
12-04 19:46:32.898 11256 20658 W Sendbird: [19:46:32.891 Connection$1:onFailure():251] onFailed instance : com.sendbird.android.Connection@364ca07
12-04 19:46:32.899 11256 20658 W SendBird: [19:46:32.898 Connection$1:onFailure():256] onFailed handler : com.sendbird.android.SocketManager@d5f4f58
12-04 19:46:32.900 11256 20658 W Sendbird: [19:46:32.899 Connection$1:onFailure():257] onFailed handler : com.sendbird.android.SocketManager@d5f4f58
12-04 19:46:32.901 11256 20658 W SendBird: [19:46:32.900 SocketManager:onError():1002] >> onError : Socket is closed, reconnecting : false, explicitDisconnect : true
12-04 19:46:35.752 11256 11256 W ActivityThread: handleWindowVisibility: no activity for token android.os.BinderProxy@18cf192
12-04 19:46:35.855 11256 11397 I Adreno  : QUALCOMM build                   : 6774a42, I60e4284429
12-04 19:46:35.855 11256 11397 I Adreno  : Build Date                       : 09/17/20
12-04 19:46:35.855 11256 11397 I Adreno  : OpenGL ES Shader Compiler Version: EV031.25.03.01
12-04 19:46:35.855 11256 11397 I Adreno  : Local Branch                     : 
12-04 19:46:35.855 11256 11397 I Adreno  : Remote Branch                    : refs/tags/AU_LINUX_ANDROID_LA.UM.7.2.R1.09.00.00.442.049
12-04 19:46:35.855 11256 11397 I Adreno  : Remote Branch                    : NONE
12-04 19:46:35.855 11256 11397 I Adreno  : Reconstruct Branch               : NOTHING
12-04 19:46:35.855 11256 11397 I Adreno  : Build Config                     : S L 6.0.7 AArch64
12-04 19:46:35.859 11256 11397 I Adreno  : PFP: 0x005ff113, ME: 0x005ff066
12-04 19:46:35.865 11256 11397 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
12-04 19:46:35.865 11256 11397 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
12-04 19:46:35.865 11256 11397 I OpenGLRenderer: Initialized EGL, version 1.4
12-04 19:46:35.865 11256 11397 D OpenGLRenderer: Swap behavior 2
12-04 19:46:36.274 11256 20680 W SendBird: [19:46:36.274 Connection$1:onMessage():235] onMessage instance : [LOGI] com.sendbird.android.Connection@9443f38
12-04 19:46:36.278 11256 20680 W Sendbird: [19:46:36.275 Connection$1:onMessage():236] onMessage instance : [LOGI] com.sendbird.android.Connection@9443f38
12-04 19:46:36.288 11256 16311 W SendBird: [19:46:36.288 EventController$1:call():141] ++ result[LOGI] runnable=null
12-04 19:46:36.353 11256 20680 W SendBird: [19:46:36.353 Connection$1:onMessage():235] onMessage instance : [PONG] com.sendbird.android.Connection@9443f38
12-04 19:46:36.353 11256 20680 W Sendbird: [19:46:36.353 Connection$1:onMessage():236] onMessage instance : [PONG] com.sendbird.android.Connection@9443f38
12-04 19:46:36.355 11256 16311 W SendBird: [19:46:36.355 EventController$1:call():141] ++ result[PONG] runnable=null
12-04 19:46:36.398 11256 15403 I System.out: Firebase token: eyJhbGciOiJSUzI1NiIsImtpZCI6Ijk1MWMwOGM1MTZhZTM1MmI4OWU0ZDJlMGUxNDA5NmY3MzQ5NDJhODciLCJ0eXAiOiJKV1QifQ.eyJpc3MiOiJodHRwczovL3NlY3VyZXRva2VuLmdvb2dsZS5jb20vbmF0b3VyMjEtZmM2ZWEiLCJhdWQiOiJuYXRvdXIyMS1mYzZlYSIsImF1dGhfdGltZSI6MTY3MDE3ODAwNCwidXNlcl9pZCI6Ik1vc2g2aWFxeW5hQzQyUWY4c1lyRjFLWHlIWjIiLCJzdWIiOiJNb3NoNmlhcXluYUM0MlFmOHNZckYxS1h5SFoyIiwiaWF0IjoxNjcwMTc4MDA0LCJleHAiOjE2NzAxODE2MDQsImVtYWlsIjoibW9ub241NzI4MUBrdXZhc2luLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJmaXJlYmFzZSI6eyJpZGVudGl0aWVzIjp7ImVtYWlsIjpbIm1vbm9uNTcyODFAa3V2YXNpbi5jb20iXX0sInNpZ25faW5fcHJvdmlkZXIiOiJwYXNzd29yZCJ9fQ.lhw500VxsyjhrY4e_PWtR7-P9wbEMluJJbol4cWYT6lKKYwIEA43iSVgqxoLuJLMyuauSlMEkaWnTzj0_bjqEJKSSIw0LfxITpMVRJNrB-glsIXxkpmlZKIimVW1PmOgsh_J5QzayARpzhcMNVdhwfHf9PBBhl03AjOV9DnK6tiiosNsB9lSnnZmnbEyr2k06f-S96BHURjqNWRxyGF8XfQlC4WTbxFszq685n5xXT6cRq2xZ2MWYlzsjlmTtZH4FQ0uOVvyB-B1JPrhwmD5OCTSlFddphRNWRYwnN9rlrk5_G1baaYovTmvx2r1gIU57IUrGZ07WEK60UHWe5X_qw
12-04 19:46:36.759 11256 15403 I Timeline: Timeline: Activity_launch_request time:18134322 intent:Intent { cmp=com.rmc.natour21/.MainActivity }
12-04 19:46:36.760 11256 11256 D SBUIKIT : [19:46:36.759 SendBirdUIKit$1:onInitSucceed():174] >> onInitSucceed()
12-04 19:46:36.783 11256 11256 W ActivityThread: handleWindowVisibility: no activity for token android.os.BinderProxy@b86f67
12-04 19:46:37.024 11256 20702 D SBUIKIT : [19:46:37.023 SendBirdUIKit$2:call():298] ++ user nickname = Ilaria, profileUrl = http://18.195.186.181:8080/img/98/raw
12-04 19:46:37.351 11256 11256 I System.out: SENDBIRD TOKEN OK fZltsSCQTIKADKpydQsEpi:APA91bFFeIg9wcddVNj5UL9eMMSw9yoPMDNgc0_VZV5cKr5FPaC-hdw6BT9-ffvUYmSHqLUDzH-opfYswQ4Zv9vwQ-Lh0TcgF32JMxc12AuqHYLwQ-qeti50S7tlNF3rZvL_-0FddUtN
12-04 19:46:46.072 11256 11272 I om.rmc.natour2: Background concurrent copying GC freed 95857(5MB) AllocSpace objects, 28(3MB) LOS objects, 44% free, 30MB/54MB, paused 635us total 134.926ms
12-04 19:46:47.063 11256 11256 I Choreographer: Skipped 67 frames!  The application may be doing too much work on its main thread.
12-04 19:46:47.066 11256 11256 W Looper  : Slow Looper main: doFrame is 1117ms late because of 1 msg, msg 1 took 1128ms (h=android.os.Handler c=kotlinx.coroutines.internal.DispatchedContinuation)
12-04 19:46:47.070 11256 11397 I OpenGLRenderer: Davey! duration=1124ms; Flags=0, IntendedVsync=18143508014996, Vsync=18144624681618, OldestInputEvent=9223372036854775807, NewestInputEvent=0, HandleInputStart=18144627841307, AnimationStart=18144627902817, PerformTraversalsStart=18144628206776, DrawStart=18144628280317, SyncQueued=18144628479953, SyncStart=18144628518286, IssueDrawCommandsStart=18144628663651, SwapBuffers=18144630386671, FrameCompleted=18144632328859, DequeueBufferDuration=335000, QueueBufferDuration=1420000, 
12-04 19:46:47.391 11256 11256 W StaticLayout: maxLineHeight should not be -1.  maxLines:3 lineCount:3
12-04 19:46:47.409 11256 11256 I chatty  : uid=10192(com.rmc.natour21) identical 1 line
12-04 19:46:47.445 11256 11256 W StaticLayout: maxLineHeight should not be -1.  maxLines:3 lineCount:3
12-04 19:46:51.391 11256 20680 W SendBird: [19:46:51.390 Connection$1:onMessage():235] onMessage instance : [PONG] com.sendbird.android.Connection@9443f38
12-04 19:46:51.392 11256 20680 W Sendbird: [19:46:51.392 Connection$1:onMessage():236] onMessage instance : [PONG] com.sendbird.android.Connection@9443f38
12-04 19:46:51.399 11256 16311 W SendBird: [19:46:51.399 EventController$1:call():141] ++ result[PONG] runnable=null
12-04 19:46:53.482 11256 11256 W BaseSlider: Floating point value used for stepSize(0.5). Using floats can have rounding errors which may result in incorrect values. Instead, consider using integers with a custom LabelFormatter to display the value correctly.
12-04 19:46:53.483 11256 11256 W BaseSlider: Floating point value used for stepSize(0.5). Using floats can have rounding errors which may result in incorrect values. Instead, consider using integers with a custom LabelFormatter to display the value correctly.
12-04 19:46:53.484 11256 11256 W BaseSlider: Floating point value used for valueTo(10.5). Using floats can have rounding errors which may result in incorrect values. Instead, consider using integers with a custom LabelFormatter to display the value correctly.
12-04 19:46:55.407 11256 11256 I Timeline: Timeline: Activity_launch_request time:18152969 intent:Intent { cmp=com.rmc.natour21/.Fragment.home.search.GeographicAreaActivity }
12-04 19:46:55.457 11256 11256 W ActivityThread: handleWindowVisibility: no activity for token android.os.BinderProxy@36f996
12-04 19:46:55.484 11256 11256 I OsmDroid: Using tile source: Mapnik
12-04 19:46:55.485 11256 11256 I OsmDroid: Tile cache increased from 0 to 9
12-04 19:46:55.616 11256 11256 I OsmDroid: Tile cache increased from 9 to 54
12-04 19:47:05.170 11256 11256 W StaticLayout: maxLineHeight should not be -1.  maxLines:3 lineCount:3
12-04 19:47:05.189 11256 11256 W StaticLayout: maxLineHeight should not be -1.  maxLines:3 lineCount:3
12-04 19:47:05.227 11256 11256 W StaticLayout: maxLineHeight should not be -1.  maxLines:3 lineCount:3
12-04 19:47:06.393 11256 20680 W SendBird: [19:47:06.393 Connection$1:onMessage():235] onMessage instance : [PONG] com.sendbird.android.Connection@9443f38
12-04 19:47:06.395 11256 20680 W Sendbird: [19:47:06.394 Connection$1:onMessage():236] onMessage instance : [PONG] com.sendbird.android.Connection@9443f38
12-04 19:47:06.402 11256 16311 W SendBird: [19:47:06.401 EventController$1:call():141] ++ result[PONG] runnable=null
12-04 19:47:08.007 11256 11256 I Timeline: Timeline: Activity_launch_request time:18165569 intent:Intent { cmp=com.rmc.natour21/.Fragment.home.search.GeographicAreaActivity }
12-04 19:47:08.048 11256 11256 W ActivityThread: handleWindowVisibility: no activity for token android.os.BinderProxy@e931037
12-04 19:47:08.062 11256 11256 I OsmDroid: Using tile source: Mapnik
12-04 19:47:08.063 11256 11256 I OsmDroid: Tile cache increased from 0 to 9
12-04 19:47:08.189 11256 11256 I OsmDroid: Tile cache increased from 9 to 54
12-04 19:47:09.800 11256 11256 I Toast   : Show toast from OpPackageName:com.rmc.natour21, PackageName:com.rmc.natour21
12-04 19:47:13.196 11256 11256 W StaticLayout: maxLineHeight should not be -1.  maxLines:3 lineCount:3
12-04 19:47:13.215 11256 11256 W StaticLayout: maxLineHeight should not be -1.  maxLines:3 lineCount:3
12-04 19:47:13.254 11256 11256 W StaticLayout: maxLineHeight should not be -1.  maxLines:3 lineCount:3
12-04 19:47:15.383 11256 11397 D OpenGLRenderer: endAllActiveAnimators on 0x79963d5400 (RippleDrawable) with handle 0x7995ee4ec0
12-04 19:47:21.455 11256 20680 W SendBird: [19:47:21.455 Connection$1:onMessage():235] onMessage instance : [PONG] com.sendbird.android.Connection@9443f38
12-04 19:47:21.457 11256 20680 W Sendbird: [19:47:21.456 Connection$1:onMessage():236] onMessage instance : [PONG] com.sendbird.android.Connection@9443f38
12-04 19:47:21.468 11256 16311 W SendBird: [19:47:21.467 EventController$1:call():141] ++ result[PONG] runnable=null
12-04 19:47:25.140 11256 11256 W Choreographer: OPTS_INPUT: First frame was drawed before optimized, so skip!
12-04 19:47:26.236 11256 11256 W Choreographer: OPTS_INPUT: First frame was drawed before optimized, so skip!
12-04 19:47:29.140 11256 11256 W Choreographer: OPTS_INPUT: First frame was drawed before optimized, so skip!
12-04 19:47:31.414 11256 11256 W Choreographer: OPTS_INPUT: First frame was drawed before optimized, so skip!
12-04 19:47:33.054 11256 11256 I Timeline: Timeline: Activity_launch_request time:18190616 intent:Intent { cmp=com.rmc.natour21/.Fragment.path.PathPageActivity (has extras) }
12-04 19:47:33.105 11256 11256 W ActivityThread: handleWindowVisibility: no activity for token android.os.BinderProxy@79264d
12-04 19:47:33.488 11256 11272 I om.rmc.natour2: Background concurrent copying GC freed 145436(7MB) AllocSpace objects, 674(15MB) LOS objects, 50% free, 23MB/46MB, paused 521us total 103.773ms
12-04 19:47:34.640 11256 11256 W Choreographer: OPTS_INPUT: First frame was drawed before optimized, so skip!
12-04 19:47:36.494 11256 20680 W SendBird: [19:47:36.493 Connection$1:onMessage():235] onMessage instance : [PONG] com.sendbird.android.Connection@9443f38
12-04 19:47:36.495 11256 20680 W Sendbird: [19:47:36.494 Connection$1:onMessage():236] onMessage instance : [PONG] com.sendbird.android.Connection@9443f38
12-04 19:47:36.502 11256 16311 W SendBird: [19:47:36.502 EventController$1:call():141] ++ result[PONG] runnable=null
12-04 19:47:40.627 11256 11256 W StaticLayout: maxLineHeight should not be -1.  maxLines:3 lineCount:3
12-04 19:47:40.641 11256 11256 W StaticLayout: maxLineHeight should not be -1.  maxLines:3 lineCount:3
12-04 19:47:40.676 11256 11256 W StaticLayout: maxLineHeight should not be -1.  maxLines:3 lineCount:3
12-04 19:47:45.859 11256 11256 W Choreographer: OPTS_INPUT: First frame was drawed before optimized, so skip!
12-04 19:47:49.556 11256 11256 I Timeline: Timeline: Activity_launch_request time:18207118 intent:Intent { cmp=com.rmc.natour21/.Fragment.path.PathPageActivity (has extras) }
12-04 19:47:49.616 11256 11256 W ActivityThread: handleWindowVisibility: no activity for token android.os.BinderProxy@f8e9ffd
12-04 19:47:51.892 11256 20680 W SendBird: [19:47:51.892 Connection$1:onMessage():235] onMessage instance : [PONG] com.sendbird.android.Connection@9443f38
12-04 19:47:51.893 11256 20680 W Sendbird: [19:47:51.893 Connection$1:onMessage():236] onMessage instance : [PONG] com.sendbird.android.Connection@9443f38
12-04 19:47:51.896 11256 16311 W SendBird: [19:47:51.896 EventController$1:call():141] ++ result[PONG] runnable=null
12-04 19:47:52.109 11256 11256 W Choreographer: OPTS_INPUT: First frame was drawed before optimized, so skip!
12-04 19:47:56.226 11256 11397 D OpenGLRenderer: endAllActiveAnimators on 0x7997460500 (RippleDrawable) with handle 0x79a7572de0
12-04 19:47:58.071 11256 11256 W StaticLayout: maxLineHeight should not be -1.  maxLines:3 lineCount:3
12-04 19:47:58.094 11256 11256 W StaticLayout: maxLineHeight should not be -1.  maxLines:3 lineCount:3
12-04 19:47:58.134 11256 11256 W StaticLayout: maxLineHeight should not be -1.  maxLines:3 lineCount:3
12-04 19:48:01.670 11256 11256 W Choreographer: OPTS_INPUT: First frame was drawed before optimized, so skip!
12-04 19:48:02.658 11256 11256 I Timeline: Timeline: Activity_launch_request time:18220220 intent:Intent { cmp=com.rmc.natour21/.Fragment.path.PathPageActivity (has extras) }
12-04 19:48:02.716 11256 11256 W ActivityThread: handleWindowVisibility: no activity for token android.os.BinderProxy@729c55f
12-04 19:48:21.452 11256 20680 W SendBird: [19:48:21.451 Connection$1:onMessage():235] onMessage instance : [PONG] com.sendbird.android.Connection@9443f38
12-04 19:48:21.453 11256 20680 W Sendbird: [19:48:21.453 Connection$1:onMessage():236] onMessage instance : [PONG] com.sendbird.android.Connection@9443f38
12-04 19:48:21.460 11256 16311 W SendBird: [19:48:21.459 EventController$1:call():141] ++ result[PONG] runnable=null
12-04 19:48:36.369 11256 20680 W SendBird: [19:48:36.369 Connection$1:onMessage():235] onMessage instance : [PONG] com.sendbird.android.Connection@9443f38
12-04 19:48:36.371 11256 20680 W Sendbird: [19:48:36.370 Connection$1:onMessage():236] onMessage instance : [PONG] com.sendbird.android.Connection@9443f38
12-04 19:48:36.377 11256 16311 W SendBird: [19:48:36.377 EventController$1:call():141] ++ result[PONG] runnable=null
12-04 19:48:50.463 11256 11397 D OpenGLRenderer: endAllActiveAnimators on 0x7995f57700 (RippleDrawable) with handle 0x79a77c05c0
12-04 19:48:51.085 11256 11256 I Toast   : Show toast from OpPackageName:com.rmc.natour21, PackageName:com.rmc.natour21
12-04 19:48:51.410 11256 20680 W SendBird: [19:48:51.409 Connection$1:onMessage():235] onMessage instance : [PONG] com.sendbird.android.Connection@9443f38
12-04 19:48:51.410 11256 20680 W Sendbird: [19:48:51.410 Connection$1:onMessage():236] onMessage instance : [PONG] com.sendbird.android.Connection@9443f38
12-04 19:48:51.413 11256 16311 W SendBird: [19:48:51.413 EventController$1:call():141] ++ result[PONG] runnable=null
12-04 19:48:51.452 11256 11256 I System.out: Review(description=Faticosissimo se come me sei abituato a percorrere solo la distanza letto - cucina 😂☠️, difficulty=100, time=10, creationDate=2022-09-26T13:00:35.243211, owner=14, pathName=sentiero degli dei, id=53)
12-04 19:48:51.452 11256 11256 I System.out: Review(description=È veramente bellissimo, difficulty=70, time=2, creationDate=2022-10-12T15:22:03.595227, owner=15, pathName=sentiero degli dei, id=54)
12-04 19:48:51.452 11256 11256 I System.out: Review(description=Bellissimo! 🤩, difficulty=60, time=80, creationDate=2022-12-04T18:48:46.875129, owner=20, pathName=sentiero degli dei, id=64)
12-04 19:49:06.388 11256 20680 W SendBird: [19:49:06.388 Connection$1:onMessage():235] onMessage instance : [PONG] com.sendbird.android.Connection@9443f38
12-04 19:49:06.389 11256 20680 W Sendbird: [19:49:06.388 Connection$1:onMessage():236] onMessage instance : [PONG] com.sendbird.android.Connection@9443f38
12-04 19:49:06.392 11256 16311 W SendBird: [19:49:06.392 EventController$1:call():141] ++ result[PONG] runnable=null
12-04 19:49:21.443 11256 20680 W SendBird: [19:49:21.443 Connection$1:onMessage():235] onMessage instance : [PONG] com.sendbird.android.Connection@9443f38
12-04 19:49:21.444 11256 20680 W Sendbird: [19:49:21.443 Connection$1:onMessage():236] onMessage instance : [PONG] com.sendbird.android.Connection@9443f38
12-04 19:49:21.446 11256 16311 W SendBird: [19:49:21.446 EventController$1:call():141] ++ result[PONG] runnable=null
12-04 19:49:25.730 11256 11256 I Timeline: Timeline: Activity_launch_request time:18303292 intent:Intent { cmp=com.rmc.natour21/.Fragment.profile.tab.gallery.SlideshowActivity (has extras) }
12-04 19:49:25.780 11256 11256 W ActivityThread: handleWindowVisibility: no activity for token android.os.BinderProxy@e2ffc25
12-04 19:49:26.071 11256 11272 I om.rmc.natour2: NativeAlloc concurrent copying GC freed 229426(10MB) AllocSpace objects, 63(4MB) LOS objects, 45% free, 28MB/52MB, paused 157us total 157.221ms
12-04 19:49:33.899 11256 11256 W StaticLayout: maxLineHeight should not be -1.  maxLines:3 lineCount:3
12-04 19:49:33.915 11256 11256 W StaticLayout: maxLineHeight should not be -1.  maxLines:3 lineCount:3
12-04 19:49:33.946 11256 11256 W StaticLayout: maxLineHeight should not be -1.  maxLines:3 lineCount:3
12-04 19:49:36.378 11256 20680 W SendBird: [19:49:36.378 Connection$1:onMessage():235] onMessage instance : [PONG] com.sendbird.android.Connection@9443f38
12-04 19:49:36.379 11256 20680 W Sendbird: [19:49:36.379 Connection$1:onMessage():236] onMessage instance : [PONG] com.sendbird.android.Connection@9443f38
12-04 19:49:36.381 11256 16311 W SendBird: [19:49:36.381 EventController$1:call():141] ++ result[PONG] runnable=null
12-04 19:49:39.290 11256 11256 E RecyclerView: No adapter attached; skipping layout
12-04 19:49:41.905 11256 11256 E RecyclerView: No adapter attached; skipping layout
12-04 19:49:44.546 11256 11256 W StaticLayout: maxLineHeight should not be -1.  maxLines:3 lineCount:3
12-04 19:49:44.563 11256 11256 W StaticLayout: maxLineHeight should not be -1.  maxLines:3 lineCount:3
12-04 19:49:44.596 11256 11256 W StaticLayout: maxLineHeight should not be -1.  maxLines:3 lineCount:3
12-04 19:49:51.403 11256 20680 W SendBird: [19:49:51.403 Connection$1:onMessage():235] onMessage instance : [PONG] com.sendbird.android.Connection@9443f38
12-04 19:49:51.406 11256 20680 W Sendbird: [19:49:51.404 Connection$1:onMessage():236] onMessage instance : [PONG] com.sendbird.android.Connection@9443f38
12-04 19:49:51.416 11256 16311 W SendBird: [19:49:51.415 EventController$1:call():141] ++ result[PONG] runnable=null
12-04 19:49:53.344 11256 11256 W StaticLayout: maxLineHeight should not be -1.  maxLines:3 lineCount:3
12-04 19:49:53.361 11256 11256 W StaticLayout: maxLineHeight should not be -1.  maxLines:3 lineCount:3
12-04 19:49:53.393 11256 11256 W StaticLayout: maxLineHeight should not be -1.  maxLines:3 lineCount:3
12-04 19:50:03.071 11256 11256 W Choreographer: OPTS_INPUT: First frame was drawed before optimized, so skip!
12-04 19:50:04.267 11256 11256 I Timeline: Timeline: Activity_launch_request time:18341829 intent:Intent { cmp=com.rmc.natour21/.Fragment.path.PathPageActivity (has extras) }
12-04 19:50:04.305 11256 11256 W ActivityThread: handleWindowVisibility: no activity for token android.os.BinderProxy@f44a0b9
12-04 19:50:06.388 11256 20680 W SendBird: [19:50:06.388 Connection$1:onMessage():235] onMessage instance : [PONG] com.sendbird.android.Connection@9443f38
12-04 19:50:06.390 11256 20680 W Sendbird: [19:50:06.389 Connection$1:onMessage():236] onMessage instance : [PONG] com.sendbird.android.Connection@9443f38
12-04 19:50:06.396 11256 16311 W SendBird: [19:50:06.396 EventController$1:call():141] ++ result[PONG] runnable=null
12-04 19:50:21.441 11256 20680 W SendBird: [19:50:21.440 Connection$1:onMessage():235] onMessage instance : [PONG] com.sendbird.android.Connection@9443f38
12-04 19:50:21.442 11256 20680 W Sendbird: [19:50:21.441 Connection$1:onMessage():236] onMessage instance : [PONG] com.sendbird.android.Connection@9443f38
12-04 19:50:21.447 11256 16311 W SendBird: [19:50:21.447 EventController$1:call():141] ++ result[PONG] runnable=null
12-04 19:50:28.433 11256 11256 I Toast   : Show toast from OpPackageName:com.rmc.natour21, PackageName:com.rmc.natour21
12-04 19:50:28.534 11256 11272 I om.rmc.natour2: Background concurrent copying GC freed 663045(22MB) AllocSpace objects, 43(15MB) LOS objects, 47% free, 26MB/50MB, paused 430us total 150.405ms
12-04 19:50:36.375 11256 20680 W SendBird: [19:50:36.375 Connection$1:onMessage():235] onMessage instance : [PONG] com.sendbird.android.Connection@9443f38
12-04 19:50:36.376 11256 20680 W Sendbird: [19:50:36.376 Connection$1:onMessage():236] onMessage instance : [PONG] com.sendbird.android.Connection@9443f38
12-04 19:50:36.380 11256 16311 W SendBird: [19:50:36.379 EventController$1:call():141] ++ result[PONG] runnable=null
12-04 19:50:40.873 11256 11256 W StaticLayout: maxLineHeight should not be -1.  maxLines:3 lineCount:3
12-04 19:50:40.888 11256 11256 W StaticLayout: maxLineHeight should not be -1.  maxLines:3 lineCount:3
12-04 19:50:40.917 11256 11256 W StaticLayout: maxLineHeight should not be -1.  maxLines:3 lineCount:3
12-04 19:50:45.890 11256 11256 I Timeline: Timeline: Activity_launch_request time:18383452 intent:Intent { cmp=com.rmc.natour21/.Fragment.path.PathPageActivity (has extras) }
12-04 19:50:45.969 11256 11256 W ActivityThread: handleWindowVisibility: no activity for token android.os.BinderProxy@756aa8b
12-04 19:50:51.359 11256 20680 W SendBird: [19:50:51.358 Connection$1:onMessage():235] onMessage instance : [PONG] com.sendbird.android.Connection@9443f38
12-04 19:50:51.359 11256 20680 W Sendbird: [19:50:51.359 Connection$1:onMessage():236] onMessage instance : [PONG] com.sendbird.android.Connection@9443f38
12-04 19:50:51.362 11256 16311 W SendBird: [19:50:51.362 EventController$1:call():141] ++ result[PONG] runnable=null
12-04 19:50:55.242 11256 11256 W Choreographer: OPTS_INPUT: First frame was drawed before optimized, so skip!
12-04 19:51:06.390 11256 20680 W SendBird: [19:51:06.389 Connection$1:onMessage():235] onMessage instance : [PONG] com.sendbird.android.Connection@9443f38
12-04 19:51:06.391 11256 20680 W Sendbird: [19:51:06.391 Connection$1:onMessage():236] onMessage instance : [PONG] com.sendbird.android.Connection@9443f38
12-04 19:51:06.399 11256 16311 W SendBird: [19:51:06.398 EventController$1:call():141] ++ result[PONG] runnable=null
12-04 19:51:21.448 11256 20680 W SendBird: [19:51:21.444 Connection$1:onMessage():235] onMessage instance : [PONG] com.sendbird.android.Connection@9443f38
12-04 19:51:21.451 11256 20680 W Sendbird: [19:51:21.449 Connection$1:onMessage():236] onMessage instance : [PONG] com.sendbird.android.Connection@9443f38
12-04 19:51:21.459 11256 16311 W SendBird: [19:51:21.459 EventController$1:call():141] ++ result[PONG] runnable=null
12-04 19:51:36.397 11256 20680 W SendBird: [19:51:36.396 Connection$1:onMessage():235] onMessage instance : [PONG] com.sendbird.android.Connection@9443f38
12-04 19:51:36.397 11256 20680 W Sendbird: [19:51:36.397 Connection$1:onMessage():236] onMessage instance : [PONG] com.sendbird.android.Connection@9443f38
12-04 19:51:36.400 11256 16311 W SendBird: [19:51:36.400 EventController$1:call():141] ++ result[PONG] runnable=null
12-04 19:51:51.383 11256 20680 W SendBird: [19:51:51.381 Connection$1:onMessage():235] onMessage instance : [PONG] com.sendbird.android.Connection@9443f38
12-04 19:51:51.385 11256 20680 W Sendbird: [19:51:51.384 Connection$1:onMessage():236] onMessage instance : [PONG] com.sendbird.android.Connection@9443f38
12-04 19:51:51.392 11256 16311 W SendBird: [19:51:51.391 EventController$1:call():141] ++ result[PONG] runnable=null
12-04 19:52:06.386 11256 20680 W SendBird: [19:52:06.385 Connection$1:onMessage():235] onMessage instance : [PONG] com.sendbird.android.Connection@9443f38
12-04 19:52:06.388 11256 20680 W Sendbird: [19:52:06.387 Connection$1:onMessage():236] onMessage instance : [PONG] com.sendbird.android.Connection@9443f38
12-04 19:52:06.395 11256 16311 W SendBird: [19:52:06.394 EventController$1:call():141] ++ result[PONG] runnable=null
12-04 19:52:21.441 11256 20680 W SendBird: [19:52:21.440 Connection$1:onMessage():235] onMessage instance : [PONG] com.sendbird.android.Connection@9443f38
12-04 19:52:21.442 11256 20680 W Sendbird: [19:52:21.442 Connection$1:onMessage():236] onMessage instance : [PONG] com.sendbird.android.Connection@9443f38
12-04 19:52:21.448 11256 16311 W SendBird: [19:52:21.448 EventController$1:call():141] ++ result[PONG] runnable=null
12-04 19:52:24.898 11256 11256 W StaticLayout: maxLineHeight should not be -1.  maxLines:3 lineCount:3
12-04 19:52:24.919 11256 11256 W StaticLayout: maxLineHeight should not be -1.  maxLines:3 lineCount:3
12-04 19:52:24.960 11256 11256 W StaticLayout: maxLineHeight should not be -1.  maxLines:3 lineCount:3
12-04 19:52:33.765 11256 11256 I Toast   : Show toast from OpPackageName:com.rmc.natour21, PackageName:com.rmc.natour21
12-04 19:52:36.108 11256 11256 E RecyclerView: No adapter attached; skipping layout
12-04 19:52:36.366 11256 20680 W SendBird: [19:52:36.365 Connection$1:onMessage():235] onMessage instance : [PONG] com.sendbird.android.Connection@9443f38
12-04 19:52:36.367 11256 20680 W Sendbird: [19:52:36.366 Connection$1:onMessage():236] onMessage instance : [PONG] com.sendbird.android.Connection@9443f38
12-04 19:52:36.371 11256 16311 W SendBird: [19:52:36.370 EventController$1:call():141] ++ result[PONG] runnable=null
12-04 19:52:38.475 11256 11256 E RecyclerView: No adapter attached; skipping layout
12-04 19:52:44.747 11256 11256 I Toast   : Show toast from OpPackageName:com.rmc.natour21, PackageName:com.rmc.natour21
12-04 19:52:51.372 11256 20680 W SendBird: [19:52:51.372 Connection$1:onMessage():235] onMessage instance : [PONG] com.sendbird.android.Connection@9443f38
12-04 19:52:51.373 11256 20680 W Sendbird: [19:52:51.372 Connection$1:onMessage():236] onMessage instance : [PONG] com.sendbird.android.Connection@9443f38
12-04 19:52:51.375 11256 16311 W SendBird: [19:52:51.375 EventController$1:call():141] ++ result[PONG] runnable=null
12-04 19:52:51.835 11256 11256 W StaticLayout: maxLineHeight should not be -1.  maxLines:3 lineCount:3
12-04 19:52:51.856 11256 11256 W StaticLayout: maxLineHeight should not be -1.  maxLines:3 lineCount:3
12-04 19:52:51.895 11256 11256 W StaticLayout: maxLineHeight should not be -1.  maxLines:3 lineCount:3
12-04 19:52:52.995 11256 11256 W Choreographer: OPTS_INPUT: First frame was drawed before optimized, so skip!
12-04 19:53:00.601 11256 11272 I om.rmc.natour2: Background concurrent copying GC freed 258269(11MB) AllocSpace objects, 69(2MB) LOS objects, 37% free, 39MB/63MB, paused 1.420ms total 122.721ms
12-04 19:53:01.557 11256 11256 I Choreographer: Skipped 65 frames!  The application may be doing too much work on its main thread.
12-04 19:53:01.560 11256 11256 W Looper  : Slow Looper main: doFrame is 1094ms late because of 2 msg, msg 1 took 1098ms (h=android.os.Handler c=kotlinx.coroutines.internal.DispatchedContinuation)
12-04 19:53:01.566 11256 11397 I OpenGLRenderer: Davey! duration=1101ms; Flags=0, IntendedVsync=18518025156995, Vsync=18519108490285, OldestInputEvent=9223372036854775807, NewestInputEvent=0, HandleInputStart=18519121773716, AnimationStart=18519121828560, PerformTraversalsStart=18519122087258, DrawStart=18519122163612, SyncQueued=18519122371476, SyncStart=18519122533039, IssueDrawCommandsStart=18519122710643, SwapBuffers=18519124763508, FrameCompleted=18519127074081, DequeueBufferDuration=402000, QueueBufferDuration=676000, 
12-04 19:53:06.105 11256 11256 W StaticLayout: maxLineHeight should not be -1.  maxLines:3 lineCount:3
12-04 19:53:06.127 11256 11256 W StaticLayout: maxLineHeight should not be -1.  maxLines:3 lineCount:3
12-04 19:53:06.163 11256 11256 W StaticLayout: maxLineHeight should not be -1.  maxLines:3 lineCount:3
12-04 19:53:06.986 11256 20680 W SendBird: [19:53:06.986 Connection$1:onMessage():235] onMessage instance : [PONG] com.sendbird.android.Connection@9443f38
12-04 19:53:06.990 11256 20680 W Sendbird: [19:53:06.987 Connection$1:onMessage():236] onMessage instance : [PONG] com.sendbird.android.Connection@9443f38
12-04 19:53:06.996 11256 16311 W SendBird: [19:53:06.996 EventController$1:call():141] ++ result[PONG] runnable=null
12-04 19:53:08.771 11256 11256 W Choreographer: OPTS_INPUT: First frame was drawed before optimized, so skip!
12-04 19:53:10.105 11256 11256 I Timeline: Timeline: Activity_launch_request time:18527667 intent:Intent { cmp=com.rmc.natour21/.Fragment.path.PathPageActivity (has extras) }
12-04 19:53:10.165 11256 11256 W ActivityThread: handleWindowVisibility: no activity for token android.os.BinderProxy@b97dcdb
12-04 19:53:29.018 11256 11256 W StaticLayout: maxLineHeight should not be -1.  maxLines:3 lineCount:3
12-04 19:53:29.039 11256 11256 W StaticLayout: maxLineHeight should not be -1.  maxLines:3 lineCount:3
12-04 19:53:29.079 11256 11256 W StaticLayout: maxLineHeight should not be -1.  maxLines:3 lineCount:3
12-04 19:53:32.942 11256 11256 I Timeline: Timeline: Activity_launch_request time:18550504 intent:Intent { cmp=com.rmc.natour21/.Fragment.path.PathPageActivity (has extras) }
12-04 19:53:33.000 11256 11256 W ActivityThread: handleWindowVisibility: no activity for token android.os.BinderProxy@bcbe764
12-04 19:53:36.391 11256 20680 W SendBird: [19:53:36.390 Connection$1:onMessage():235] onMessage instance : [PONG] com.sendbird.android.Connection@9443f38
12-04 19:53:36.392 11256 20680 W Sendbird: [19:53:36.392 Connection$1:onMessage():236] onMessage instance : [PONG] com.sendbird.android.Connection@9443f38
12-04 19:53:36.399 11256 16311 W SendBird: [19:53:36.398 EventController$1:call():141] ++ result[PONG] runnable=null
12-04 19:53:51.391 11256 20680 W SendBird: [19:53:51.391 Connection$1:onMessage():235] onMessage instance : [PONG] com.sendbird.android.Connection@9443f38
12-04 19:53:51.393 11256 20680 W Sendbird: [19:53:51.392 Connection$1:onMessage():236] onMessage instance : [PONG] com.sendbird.android.Connection@9443f38
12-04 19:53:51.399 11256 16311 W SendBird: [19:53:51.399 EventController$1:call():141] ++ result[PONG] runnable=null
12-04 19:53:54.194 11256 11256 W StaticLayout: maxLineHeight should not be -1.  maxLines:3 lineCount:3
12-04 19:53:54.210 11256 11256 W StaticLayout: maxLineHeight should not be -1.  maxLines:3 lineCount:3
12-04 19:53:54.244 11256 11256 W StaticLayout: maxLineHeight should not be -1.  maxLines:3 lineCount:3
12-04 19:53:58.905 11256 11256 E RecyclerView: No adapter attached; skipping layout
12-04 19:53:59.251 11256 11272 I om.rmc.natour2: Background concurrent copying GC freed 701618(22MB) AllocSpace objects, 60(6MB) LOS objects, 48% free, 25MB/49MB, paused 212us total 127.062ms
12-04 19:53:59.912 11256 11256 E RecyclerView: No adapter attached; skipping layout
12-04 19:54:06.394 11256 20680 W SendBird: [19:54:06.394 Connection$1:onMessage():235] onMessage instance : [PONG] com.sendbird.android.Connection@9443f38
12-04 19:54:06.396 11256 20680 W Sendbird: [19:54:06.395 Connection$1:onMessage():236] onMessage instance : [PONG] com.sendbird.android.Connection@9443f38
12-04 19:54:06.404 11256 16311 W SendBird: [19:54:06.403 EventController$1:call():141] ++ result[PONG] runnable=null
12-04 19:54:21.445 11256 20680 W SendBird: [19:54:21.444 Connection$1:onMessage():235] onMessage instance : [PONG] com.sendbird.android.Connection@9443f38
12-04 19:54:21.446 11256 20680 W Sendbird: [19:54:21.445 Connection$1:onMessage():236] onMessage instance : [PONG] com.sendbird.android.Connection@9443f38
12-04 19:54:21.455 11256 16311 W SendBird: [19:54:21.455 EventController$1:call():141] ++ result[PONG] runnable=null
12-04 19:54:25.472 11256 11256 I SBUIKIT : [19:54:25.471 ChannelListFragment:onCreate():59] >> ChannelListFragment::onCreate()
12-04 19:54:25.646 11256 11256 D SBUIKIT : [19:54:25.646 BaseFragment:connect():35] >> BaseFragment::connect()
12-04 19:54:25.668 11256 11256 E RecyclerView: No adapter attached; skipping layout
12-04 19:54:25.685 11256 21355 D SBUIKIT : [19:54:25.685 SendBirdUIKit$2:call():298] ++ user nickname = Ilaria, profileUrl = http://18.195.186.181:8080/img/98/raw
12-04 19:54:25.686 11256 11256 D SBUIKIT : [19:54:25.686 BaseFragment:lambda$connect$0$com-sendbird-uikit-fragments-BaseFragment():37] ++ BaseFragment::connect e : null
12-04 19:54:25.687 11256 11256 I SBUIKIT : [19:54:25.687 BaseGroupChannelFragment:onReady():20] >> BaseGroupChannelFragment::onReady(READY)
12-04 19:54:25.688 11256 11256 I SBUIKIT : [19:54:25.688 BaseGroupChannelFragment:onReady():21] ++ user : User{mUserId='monon57281@kuvasin.com', mNickname='Ilaria', mProfileUrl='http://18.195.186.181:8080/img/98/raw', mFriendDiscoveryKey='null', mFriendName='null', mMetaData={}, mConnectionStatus=NON_AVAILABLE, mLastSeenAt=0, mIsActive=true, mPreferredLanguages=[]}
12-04 19:54:25.688 11256 11256 I SBUIKIT : [19:54:25.688 ChannelListFragment:onDrawPage():102] >> ChannelListFragment::onDrawPage()
12-04 19:54:25.708 11256 11256 D SBUIKIT : [19:54:25.708 ChannelListViewModel:initChannelCollection():36] >> ChannelListViewModel::initChannelCollection()
12-04 19:54:30.238 11256 11256 I Timeline: Timeline: Activity_launch_request time:18607800 intent:Intent { cmp=com.rmc.natour21/.Fragment.chat.CreateChannelActivity }
12-04 19:54:30.293 11256 11256 W ActivityThread: handleWindowVisibility: no activity for token android.os.BinderProxy@d7cd22e
12-04 19:54:30.325 11256 11256 I SBUIKIT : [19:54:30.324 SelectUserFragment:onCreate():48] >> SelectUserFragment::onCreate()
12-04 19:54:30.346 11256 11256 D SBUIKIT : [19:54:30.345 BaseFragment:connect():35] >> BaseFragment::connect()
12-04 19:54:30.404 11256 11256 E RecyclerView: No adapter attached; skipping layout
12-04 19:54:30.417 11256 21358 D SBUIKIT : [19:54:30.416 SendBirdUIKit$2:call():298] ++ user nickname = Ilaria, profileUrl = http://18.195.186.181:8080/img/98/raw
12-04 19:54:30.446 11256 11256 D SBUIKIT : [19:54:30.446 BaseFragment:lambda$connect$0$com-sendbird-uikit-fragments-BaseFragment():37] ++ BaseFragment::connect e : null
12-04 19:54:30.447 11256 11256 I SBUIKIT : [19:54:30.447 BaseGroupChannelFragment:onReady():20] >> BaseGroupChannelFragment::onReady(READY)
12-04 19:54:30.447 11256 11256 I SBUIKIT : [19:54:30.447 BaseGroupChannelFragment:onReady():21] ++ user : User{mUserId='monon57281@kuvasin.com', mNickname='Ilaria', mProfileUrl='http://18.195.186.181:8080/img/98/raw', mFriendDiscoveryKey='null', mFriendName='null', mMetaData={}, mConnectionStatus=NON_AVAILABLE, mLastSeenAt=0, mIsActive=true, mPreferredLanguages=[]}
12-04 19:54:30.662 11256 11256 D SBUIKIT : [19:54:30.661 SelectableUserInfoListViewModel:lambda$loadFromSendBird$1():211] ++ list : [User{mUserId='monon57281@kuvasin.com', mNickname='Ilaria', mProfileUrl='http://18.195.186.181:8080/img/98/raw', mFriendDiscoveryKey='null', mFriendName='null', mMetaData={}, mConnectionStatus=ONLINE, mLastSeenAt=0, mIsActive=true, mPreferredLanguages=[]}, User{mUserId='simon.boll@googlemail.com', mNickname='Simon B', mProfileUrl='https://natour21imgs.s3.us-east-2.amazonaws.com/96', mFriendDiscoveryKey='null', mFriendName='null', mMetaData={}, mConnectionStatus=OFFLINE, mLastSeenAt=1669479738097, mIsActive=true, mPreferredLanguages=[]}, User{mUserId='e.ladaga@studenti.unina.it', mNickname='Emanuele La Daga', mProfileUrl='', mFriendDiscoveryKey='null', mFriendName='null', mMetaData={}, mConnectionStatus=OFFLINE, mLastSeenAt=1669411743568, mIsActive=true, mPreferredLanguages=[]}, User{mUserId='viscardi.anna@ymail.com', mNickname='Anna Viscardi', mProfileUrl='https://natour21imgs.s3.us-east-2.amazonaws.com/75', mFriendDiscoveryKey='null', mFriendName='null', mMetaData={}, mConnectionStatus=OFFLINE, mLastSeenAt=1669643588762, mIsActive=true, mPreferredLanguages=[]}, User{mUserId='sojane2451@dicopto.com', mNickname='sojane2451', mProfileUrl='', mFriendDiscoveryKey='null', mFriendName='null', mMetaData={}, mConnectionStatus=OFFLINE, mLastSeenAt=1666192550950, mIsActive=true, mPreferredLanguages=[]}, User{mUserId='dopiermowie@gmail.com', mNickname='Gianluca Perna', mProfileUrl='http://dockerproxmox.duckdns.org:8125/img/63/raw', mFriendDiscoveryKey='null', mFriendName='null', mMetaData={}, mConnectionStatus=OFFLINE, mLastSeenAt=1666957825055, mIsActive=true, mPreferredLanguages=[]}, User{mUserId='concettaacampora2001@gmail.com', mNickname='Conny🌹', mProfileUrl='http://dockerproxmox.duckdns.org:8125/img/82/raw', mFriendDiscoveryKey='null', mFriendName='null', mMetaData={}, mConnectionStatus=OFFLINE, mLastSeenAt=1668784782963, mIsActive=true, mPreferredLanguages=[]}, User{mUserId='mannag
12-04 19:54:30.662 11256 11256 D SBUIKIT : Cont(1) giaallamadonna@blu.it', mNickname='mannaggiaallamadonna', mProfileUrl='', mFriendDiscoveryKey='null', mFriendName='null', mMetaData={}, mConnectionStatus=OFFLINE, mLastSeenAt=1664193035452, mIsActive=true, mPreferredLanguages=[]}, User{mUserId='daniellomary2@gmail.com', mNickname='Mary', mProfileUrl='https://natour21imgs.s3.us-east-2.amazonaws.com/86', mFriendDiscoveryKey='null', mFriendName='null', mMetaData={}, mConnectionStatus=OFFLINE, mLastSeenAt=1669058864669, mIsActive=true, mPreferredLanguages=[]}, User{mUserId='destasiofrancesco2000@gmail.com', mNickname='Francesco De Stasio', mProfileUrl='https://lh3.googleusercontent.com/a/AATXAJxecMfLPUaEXs54_3LFZtde7d_D9l5RANsL1ljj=s96-c', mFriendDiscoveryKey='null', mFriendName='null', mMetaData={}, mConnectionStatus=OFFLINE, mLastSeenAt=1655500271937, mIsActive=true, mPreferredLanguages=[]}, User{mUserId='emanuele.ladaga@gmail.com', mNickname='Emanuele', mProfileUrl='http://18.195.186.181:8080/img/62/raw', mFriendDiscoveryKey='null', mFriendName='null', mMetaData={}, mConnectionStatus=OFFLINE, mLastSeenAt=1670175458935, mIsActive=true, mPreferredLanguages=[]}, User{mUserId='cladotti31@gmail.com', mNickname='claudio velotti', mProfileUrl='http://18.195.186.181:8080/img/92/raw', mFriendDiscoveryKey='null', mFriendName='null', mMetaData={}, mConnectionStatus=OFFLINE, mLastSeenAt=1670167022421, mIsActive=true, mPreferredLanguages=[]}, User{mUserId='matteorichard.gaudino@gmail.com', mNickname='matte', mProfileUrl='http://18.195.186.181:8080/img/58/raw', mFriendDiscoveryKey='null', mFriendName='null', mMetaData={}, mConnectionStatus=OFFLINE, mLastSeenAt=1670168081077, mIsActive=true, mPreferredLanguages=[]}, User{mUserId='gioanniform@gmail.com', mNickname='xzcvzxv', mProfileUrl='https://natour21imgs.s3.us-east-2.amazonaws.com/87', mFriendDiscoveryKey='null', mFriendName='null', mMetaData={}, mConnectionStatus=OFFLINE, mLastSeenAt=1669039559359, mIsActive=true, mPreferredLanguages=[]}, User{mUserId='537943', mNickname='Rmc',
12-04 19:54:30.662 11256 11256 D SBUIKIT : Cont(2)  mProfileUrl='', mFriendDiscoveryKey='null', mFriendName='null', mMetaData={}, mConnectionStatus=OFFLINE, mLastSeenAt=1664446886757, mIsActive=true, mPreferredLanguages=[]}]
12-04 19:54:30.665 11256 11256 D SBUIKIT : [19:54:30.665 SelectUserFragment:lambda$initUserList$4$com-sendbird-uikit-fragments-SelectUserFragment():232] ++ users size : 14
12-04 19:54:30.870 11256 11256 W Glide   : Load failed for [http://dockerproxmox.duckdns.org:8125/img/63/raw] with dimensions [176x176]
12-04 19:54:30.870 11256 11256 W Glide   : class com.bumptech.glide.load.engine.GlideException: Failed to load resource
12-04 19:54:30.870 11256 11256 W Glide   : There was 1 root cause:
12-04 19:54:30.870 11256 11256 W Glide   : com.bumptech.glide.load.HttpException(Failed to connect or obtain data, status code: -1)
12-04 19:54:30.870 11256 11256 W Glide   :  call GlideException#logRootCauses(String) for more detail
12-04 19:54:30.870 11256 11256 W Glide   :   Cause (1 of 1): class com.bumptech.glide.load.engine.GlideException: Fetching data failed, class java.io.InputStream, REMOTE
12-04 19:54:30.870 11256 11256 W Glide   : There was 1 root cause:
12-04 19:54:30.870 11256 11256 W Glide   : com.bumptech.glide.load.HttpException(Failed to connect or obtain data, status code: -1)
12-04 19:54:30.870 11256 11256 W Glide   :  call GlideException#logRootCauses(String) for more detail
12-04 19:54:30.870 11256 11256 W Glide   :     Cause (1 of 1): class com.bumptech.glide.load.engine.GlideException: Fetch failed
12-04 19:54:30.870 11256 11256 W Glide   : There was 1 root cause:
12-04 19:54:30.870 11256 11256 W Glide   : com.bumptech.glide.load.HttpException(Failed to connect or obtain data, status code: -1)
12-04 19:54:30.870 11256 11256 W Glide   :  call GlideException#logRootCauses(String) for more detail
12-04 19:54:30.870 11256 11256 W Glide   :       Cause (1 of 1): class com.bumptech.glide.load.HttpException: Failed to connect or obtain data, status code: -1
12-04 19:54:30.872 11256 11256 I Glide   : Root cause (1 of 1)
12-04 19:54:30.872 11256 11256 I Glide   : com.bumptech.glide.load.HttpException: Failed to connect or obtain data, status code: -1
12-04 19:54:30.872 11256 11256 I Glide   : 	at com.bumptech.glide.load.data.HttpUrlFetcher.loadDataWithRedirects(HttpUrlFetcher.java:98)
12-04 19:54:30.872 11256 11256 I Glide   : 	at com.bumptech.glide.load.data.HttpUrlFetcher.loadData(HttpUrlFetcher.java:58)
12-04 19:54:30.872 11256 11256 I Glide   : 	at com.bumptech.glide.load.model.MultiModelLoader$MultiFetcher.loadData(MultiModelLoader.java:100)
12-04 19:54:30.872 11256 11256 I Glide   : 	at com.bumptech.glide.load.engine.SourceGenerator.startNextLoad(SourceGenerator.java:95)
12-04 19:54:30.872 11256 11256 I Glide   : 	at com.bumptech.glide.load.engine.SourceGenerator.startNext(SourceGenerator.java:88)
12-04 19:54:30.872 11256 11256 I Glide   : 	at com.bumptech.glide.load.engine.DecodeJob.runGenerators(DecodeJob.java:311)
12-04 19:54:30.872 11256 11256 I Glide   : 	at com.bumptech.glide.load.engine.DecodeJob.runWrapped(DecodeJob.java:280)
12-04 19:54:30.872 11256 11256 I Glide   : 	at com.bumptech.glide.load.engine.DecodeJob.run(DecodeJob.java:235)
12-04 19:54:30.872 11256 11256 I Glide   : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)
12-04 19:54:30.872 11256 11256 I Glide   : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
12-04 19:54:30.872 11256 11256 I Glide   : 	at com.bumptech.glide.load.engine.executor.GlideExecutor$DefaultThreadFactory$1.run(GlideExecutor.java:421)
12-04 19:54:30.872 11256 11256 I Glide   : 	at java.lang.Thread.run(Thread.java:764)
12-04 19:54:30.872 11256 11256 I Glide   : 	at com.bumptech.glide.load.engine.executor.GlideExecutor$DefaultPriorityThreadFactory$1.run(GlideExecutor.java:380)
12-04 19:54:30.872 11256 11256 I Glide   : Caused by: java.io.IOException: Cleartext HTTP traffic to dockerproxmox.duckdns.org not permitted
12-04 19:54:30.872 11256 11256 I Glide   : 	at com.android.okhttp.HttpHandler$CleartextURLFilter.checkURLPermitted(HttpHandler.java:115)
12-04 19:54:30.872 11256 11256 I Glide   : 	at com.android.okhttp.internal.huc.HttpURLConnectionImpl.execute(HttpURLConnectionImpl.java:458)
12-04 19:54:30.872 11256 11256 I Glide   : 	at com.android.okhttp.internal.huc.HttpURLConnectionImpl.connect(HttpURLConnectionImpl.java:127)
12-04 19:54:30.872 11256 11256 I Glide   : 	at com.bumptech.glide.load.data.HttpUrlFetcher.loadDataWithRedirects(HttpUrlFetcher.java:93)
12-04 19:54:30.872 11256 11256 I Glide   : 	... 12 more
12-04 19:54:30.873 11256 11256 W Glide   : Load failed for [http://dockerproxmox.duckdns.org:8125/img/82/raw] with dimensions [176x176]
12-04 19:54:30.873 11256 11256 W Glide   : class com.bumptech.glide.load.engine.GlideException: Failed to load resource
12-04 19:54:30.873 11256 11256 W Glide   : There was 1 root cause:
12-04 19:54:30.873 11256 11256 W Glide   : com.bumptech.glide.load.HttpException(Failed to connect or obtain data, status code: -1)
12-04 19:54:30.873 11256 11256 W Glide   :  call GlideException#logRootCauses(String) for more detail
12-04 19:54:30.873 11256 11256 W Glide   :   Cause (1 of 1): class com.bumptech.glide.load.engine.GlideException: Fetching data failed, class java.io.InputStream, REMOTE
12-04 19:54:30.873 11256 11256 W Glide   : There was 1 root cause:
12-04 19:54:30.873 11256 11256 W Glide   : com.bumptech.glide.load.HttpException(Failed to connect or obtain data, status code: -1)
12-04 19:54:30.873 11256 11256 W Glide   :  call GlideException#logRootCauses(String) for more detail
12-04 19:54:30.873 11256 11256 W Glide   :     Cause (1 of 1): class com.bumptech.glide.load.engine.GlideException: Fetch failed
12-04 19:54:30.873 11256 11256 W Glide   : There was 1 root cause:
12-04 19:54:30.873 11256 11256 W Glide   : com.bumptech.glide.load.HttpException(Failed to connect or obtain data, status code: -1)
12-04 19:54:30.873 11256 11256 W Glide   :  call GlideException#logRootCauses(String) for more detail
12-04 19:54:30.873 11256 11256 W Glide   :       Cause (1 of 1): class com.bumptech.glide.load.HttpException: Failed to connect or obtain data, status code: -1
12-04 19:54:30.874 11256 11256 I Glide   : Root cause (1 of 1)
12-04 19:54:30.874 11256 11256 I Glide   : com.bumptech.glide.load.HttpException: Failed to connect or obtain data, status code: -1
12-04 19:54:30.874 11256 11256 I Glide   : 	at com.bumptech.glide.load.data.HttpUrlFetcher.loadDataWithRedirects(HttpUrlFetcher.java:98)
12-04 19:54:30.874 11256 11256 I Glide   : 	at com.bumptech.glide.load.data.HttpUrlFetcher.loadData(HttpUrlFetcher.java:58)
12-04 19:54:30.874 11256 11256 I Glide   : 	at com.bumptech.glide.load.model.MultiModelLoader$MultiFetcher.loadData(MultiModelLoader.java:100)
12-04 19:54:30.874 11256 11256 I Glide   : 	at com.bumptech.glide.load.engine.SourceGenerator.startNextLoad(SourceGenerator.java:95)
12-04 19:54:30.874 11256 11256 I Glide   : 	at com.bumptech.glide.load.engine.SourceGenerator.startNext(SourceGenerator.java:88)
12-04 19:54:30.874 11256 11256 I Glide   : 	at com.bumptech.glide.load.engine.DecodeJob.runGenerators(DecodeJob.java:311)
12-04 19:54:30.874 11256 11256 I Glide   : 	at com.bumptech.glide.load.engine.DecodeJob.runWrapped(DecodeJob.java:280)
12-04 19:54:30.874 11256 11256 I Glide   : 	at com.bumptech.glide.load.engine.DecodeJob.run(DecodeJob.java:235)
12-04 19:54:30.874 11256 11256 I Glide   : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)
12-04 19:54:30.874 11256 11256 I Glide   : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
12-04 19:54:30.874 11256 11256 I Glide   : 	at com.bumptech.glide.load.engine.executor.GlideExecutor$DefaultThreadFactory$1.run(GlideExecutor.java:421)
12-04 19:54:30.874 11256 11256 I Glide   : 	at java.lang.Thread.run(Thread.java:764)
12-04 19:54:30.874 11256 11256 I Glide   : 	at com.bumptech.glide.load.engine.executor.GlideExecutor$DefaultPriorityThreadFactory$1.run(GlideExecutor.java:380)
12-04 19:54:30.874 11256 11256 I Glide   : Caused by: java.io.IOException: Cleartext HTTP traffic to dockerproxmox.duckdns.org not permitted
12-04 19:54:30.874 11256 11256 I Glide   : 	at com.android.okhttp.HttpHandler$CleartextURLFilter.checkURLPermitted(HttpHandler.java:115)
12-04 19:54:30.874 11256 11256 I Glide   : 	at com.android.okhttp.internal.huc.HttpURLConnectionImpl.execute(HttpURLConnectionImpl.java:458)
12-04 19:54:30.874 11256 11256 I Glide   : 	at com.android.okhttp.internal.huc.HttpURLConnectionImpl.connect(HttpURLConnectionImpl.java:127)
12-04 19:54:30.874 11256 11256 I Glide   : 	at com.bumptech.glide.load.data.HttpUrlFetcher.loadDataWithRedirects(HttpUrlFetcher.java:93)
12-04 19:54:30.874 11256 11256 I Glide   : 	... 12 more
12-04 19:54:36.423 11256 20680 W SendBird: [19:54:36.422 Connection$1:onMessage():235] onMessage instance : [PONG] com.sendbird.android.Connection@9443f38
12-04 19:54:36.425 11256 20680 W Sendbird: [19:54:36.424 Connection$1:onMessage():236] onMessage instance : [PONG] com.sendbird.android.Connection@9443f38
12-04 19:54:36.437 11256 16311 W SendBird: [19:54:36.436 EventController$1:call():141] ++ result[PONG] runnable=null
12-04 19:54:47.046 11256 11256 D SBUIKIT : [19:54:47.045 ChannelListViewModel:disposeChannelCollection():45] >> ChannelListViewModel::disposeChannelCollection()
12-04 19:54:47.119 11256 11256 W StaticLayout: maxLineHeight should not be -1.  maxLines:3 lineCount:3
12-04 19:54:47.139 11256 11256 W StaticLayout: maxLineHeight should not be -1.  maxLines:3 lineCount:3
12-04 19:54:47.177 11256 11256 W StaticLayout: maxLineHeight should not be -1.  maxLines:3 lineCount:3
12-04 19:54:51.406 11256 20680 W SendBird: [19:54:51.405 Connection$1:onMessage():235] onMessage instance : [PONG] com.sendbird.android.Connection@9443f38
12-04 19:54:51.410 11256 20680 W Sendbird: [19:54:51.407 Connection$1:onMessage():236] onMessage instance : [PONG] com.sendbird.android.Connection@9443f38
12-04 19:54:51.421 11256 16311 W SendBird: [19:54:51.419 EventController$1:call():141] ++ result[PONG] runnable=null
12-04 19:54:54.022 11256 11272 I om.rmc.natour2: Background concurrent copying GC freed 199342(9MB) AllocSpace objects, 47(9MB) LOS objects, 38% free, 39MB/63MB, paused 1.750ms total 119.918ms
12-04 19:54:55.025 11256 11256 W InputEventReceiver: Slow Input: 894ms so far, now at dispatchInputEvent (KeyEvent: event_seq=17765, seq=293035, code=KEYCODE_BACK, action=ACTION_DOWN)
12-04 19:54:55.026 11256 11256 W InputTransport: Slow Input: 894ms so far, channel 'ClientState{4a3d697 uid 10192 pid 11256} (server)' publisher ~ publishKeyEvent: seq=1, deviceId=-1, source=0x101, action=0x0, flags=0x8, keyCode=4, scanCode=0, metaState=0x0, repeatCount=0,downTime=18631694000000, eventTime=18631694000000
12-04 19:54:55.344 11256 11256 W StaticLayout: maxLineHeight should not be -1.  maxLines:3 lineCount:3
12-04 19:54:55.372 11256 11256 W StaticLayout: maxLineHeight should not be -1.  maxLines:3 lineCount:3
12-04 19:54:55.433 11256 11256 W StaticLayout: maxLineHeight should not be -1.  maxLines:3 lineCount:3
12-04 19:54:55.729 11256 11702 E PINGER  : [19:54:55.729 Connection$Pinger:stop():522] Pinger stop false
12-04 19:54:55.731 11256 11702 E Sendbird:PINGER: [19:54:55.730 Connection$Pinger:stop():523] Pinger stop false
12-04 19:54:55.781 11256 20680 W SendBird: [19:54:55.780 Connection$1:onFailure():250] onFailed instance : com.sendbird.android.Connection@9443f38
12-04 19:54:55.782 11256 20680 W Sendbird: [19:54:55.781 Connection$1:onFailure():251] onFailed instance : com.sendbird.android.Connection@9443f38
12-04 19:54:55.784 11256 20680 W SendBird: [19:54:55.782 Connection$1:onFailure():256] onFailed handler : com.sendbird.android.SocketManager@d5f4f58
12-04 19:54:55.785 11256 20680 W Sendbird: [19:54:55.784 Connection$1:onFailure():257] onFailed handler : com.sendbird.android.SocketManager@d5f4f58
12-04 19:54:55.786 11256 20680 W SendBird: [19:54:55.785 SocketManager:onError():1002] >> onError : Socket closed, reconnecting : false, explicitDisconnect : true
