--------- beginning of system
11-18 15:37:52.932 25277 25277 W Looper  : PerfMonitor looperActivity : package=com.rmc.natour21/.Splashscreen time=199ms latency=876ms running=159ms  procState=2 ClientTransaction{ callbacks=[android.app.servertransaction.LaunchActivityItem] lifecycleRequest=android.app.servertransaction.ResumeActivityItem } historyMsgCount=1 (msgIndex=1 wall=895ms seq=3 running=799ms runnable=12ms io=17ms h=android.app.ActivityThread$H w=110)
11-18 15:37:52.933 25277 25277 W Looper  : PerfMonitor looperActivity : package=com.rmc.natour21/.Splashscreen time=0ms latency=1075ms running=0ms  procState=2 ClientTransaction{ callbacks=[android.app.servertransaction.TopResumedActivityChangeItem] } historyMsgCount=2 (msgIndex=1 wall=895ms seq=3 running=799ms runnable=12ms io=17ms h=android.app.ActivityThread$H w=110) (msgIndex=2 wall=199ms seq=4 running=159ms runnable=20ms late=876ms h=android.app.ActivityThread$H w=159)
11-18 15:37:53.479 25277 25445 I Timeline: Timeline: Activity_launch_request time:190847566
11-18 15:37:53.821 25277 25277 W Looper  : PerfMonitor looperActivity : package=com.rmc.natour21/.Login time=0ms latency=319ms running=1ms  procState=2 ClientTransaction{ callbacks=[android.app.servertransaction.TopResumedActivityChangeItem] } historyMsgCount=3 (msgIndex=1 wall=201ms seq=57 running=171ms runnable=5ms io=11ms late=1ms h=android.app.ActivityThread$H w=159) (msgIndex=2 wall=116ms seq=58 running=57ms io=8ms late=4ms h=android.view.Choreographer$FrameHandler w=0)
11-18 15:38:11.378 25277 25277 I Timeline: Timeline: Activity_launch_request time:190865465
11-18 15:38:11.428 25277 25277 I Timeline: Timeline: Activity_launch_request time:190865515
11-18 15:38:48.838 25277 25445 I Timeline: Timeline: Activity_launch_request time:190902925
11-18 15:38:49.202 25277 25277 W Activity: Slow Operation: Activity com.rmc.natour21/.MainActivity onStart took 177ms
11-18 15:38:49.223 25277 25277 W Looper  : PerfMonitor looperActivity : package=com.rmc.natour21/.MainActivity time=0ms latency=353ms running=0ms  procState=2 ClientTransaction{ callbacks=[android.app.servertransaction.TopResumedActivityChangeItem] } historyMsgCount=2 (msgIndex=2 wall=350ms seq=209 running=293ms runnable=12ms io=7ms late=2ms h=android.app.ActivityThread$H w=159)
11-18 15:38:51.778 25277 25277 W BpBinder: Slow Binder: BpBinder transact took 286 ms, interface=android.location.ILocationManager, code=10 oneway=false
11-18 15:38:52.030 25277 25277 W BpBinder: Slow Binder: BpBinder transact took 240 ms, interface=android.location.ILocationManager, code=10 oneway=false
11-18 15:38:52.247 25277 25277 W BpBinder: Slow Binder: BpBinder transact took 202 ms, interface=android.location.ILocationManager, code=10 oneway=false
11-18 15:38:52.499 25277 25277 W BpBinder: Slow Binder: BpBinder transact took 239 ms, interface=android.location.ILocationManager, code=10 oneway=false
11-18 15:38:52.745 25277 25277 W BpBinder: Slow Binder: BpBinder transact took 239 ms, interface=android.location.ILocationManager, code=10 oneway=false
11-18 15:38:52.761 25277 25277 W Looper  : PerfMonitor longMsg : seq=394 plan=15:38:51.453 late=1ms wall=1304ms running=89ms runnable=5ms h=android.os.Handler c=kotlinx.coroutines.internal.DispatchedContinuation procState=2
11-18 15:38:52.767 25277 25277 W Looper  : PerfMonitor doFrame : time=5ms vsyncFrame=0 latency=1303ms procState=2 historyMsgCount=1 (msgIndex=1 wall=1304ms seq=394 running=89ms runnable=5ms late=1ms h=android.os.Handler c=kotlinx.coroutines.internal.DispatchedContinuation)
11-18 15:38:53.344 25277 25277 W Looper  : PerfMonitor doFrame : time=346ms vsyncFrame=0 latency=2ms procState=2
11-18 15:39:00.729 25277 25277 I Timeline: Timeline: Activity_launch_request time:190914816
11-18 15:44:50.599 30995 30995 W Looper  : PerfMonitor looperActivity : package=com.rmc.natour21/.Splashscreen time=215ms latency=844ms running=161ms  procState=2 ClientTransaction{ callbacks=[android.app.servertransaction.LaunchActivityItem] lifecycleRequest=android.app.servertransaction.ResumeActivityItem } historyMsgCount=1 (msgIndex=1 wall=856ms seq=3 running=757ms runnable=16ms io=24ms late=1ms h=android.app.ActivityThread$H w=110)
11-18 15:44:50.600 30995 30995 W Looper  : PerfMonitor looperActivity : package=com.rmc.natour21/.Splashscreen time=1ms latency=1058ms running=0ms  procState=2 ClientTransaction{ callbacks=[android.app.servertransaction.TopResumedActivityChangeItem] } historyMsgCount=2 (msgIndex=1 wall=856ms seq=3 running=757ms runnable=16ms io=24ms late=1ms h=android.app.ActivityThread$H w=110) (msgIndex=2 wall=215ms seq=4 running=161ms runnable=13ms io=16ms late=844ms h=android.app.ActivityThread$H w=159)
11-18 15:44:50.627 30995 31055 W BpBinder: Slow Binder: BpBinder transact took 276 ms, interface=android.app.IActivityManager, code=22 oneway=false
11-18 15:44:50.916 30995 31055 W BpBinder: Slow Binder: BpBinder transact took 288 ms, interface=android.content.IContentProvider, code=1 oneway=false
11-18 15:44:51.097 30995 31050 W BpBinder: Slow Binder: BpBinder transact took 469 ms, interface=android.content.IContentProvider, code=1 oneway=false
11-18 15:44:51.122 30995 31049 W BpBinder: Slow Binder: BpBinder transact took 355 ms, interface=android.content.IContentProvider, code=1 oneway=false
11-18 15:44:51.138 30995 31053 W BpBinder: Slow Binder: BpBinder transact took 311 ms, interface=android.content.IContentProvider, code=1 oneway=false
11-18 15:44:51.164 30995 31115 I Timeline: Timeline: Activity_launch_request time:191265251
11-18 15:44:51.504 30995 30995 W Looper  : PerfMonitor looperActivity : package=com.rmc.natour21/.Login time=0ms latency=314ms running=0ms  procState=2 ClientTransaction{ callbacks=[android.app.servertransaction.TopResumedActivityChangeItem] } historyMsgCount=5 (msgIndex=3 wall=209ms seq=57 running=188ms runnable=5ms io=3ms late=4ms h=android.app.ActivityThread$H w=159) (msgIndex=4 wall=100ms seq=58 running=54ms runnable=1ms io=4ms late=4ms h=android.view.Choreographer$FrameHandler w=0)
11-18 15:44:52.971 30995 30995 I Timeline: Timeline: Activity_launch_request time:191267058
11-18 15:44:53.015 30995 30995 I Timeline: Timeline: Activity_launch_request time:191267102
11-18 15:44:58.817 30995 31115 I Timeline: Timeline: Activity_launch_request time:191272904
11-18 15:44:59.161 30995 30995 W Activity: Slow Operation: Activity com.rmc.natour21/.MainActivity onStart took 152ms
11-18 15:44:59.177 30995 30995 W Looper  : PerfMonitor looperActivity : package=com.rmc.natour21/.MainActivity time=0ms latency=336ms running=0ms  procState=2 ClientTransaction{ callbacks=[android.app.servertransaction.TopResumedActivityChangeItem] } historyMsgCount=2 (msgIndex=2 wall=334ms seq=199 running=286ms runnable=11ms io=3ms late=1ms h=android.app.ActivityThread$H w=159)
11-18 15:45:21.002 30995 30995 I Timeline: Timeline: Activity_launch_request time:191295089
11-18 15:45:43.694 30995 30995 W Activity: Slow Operation: Activity com.rmc.natour21/.MainActivity onStart took 145ms
11-18 15:46:10.393 30995 30995 I Timeline: Timeline: Activity_launch_request time:191344480
--------- beginning of main
11-18 15:46:13.908 30995 30995 D DecorView: createDecorCaptionView windowingMode:1 mWindowMode 1 isFullscreen: true
11-18 15:46:14.274 30995 32643 W SendBird: [15:46:14.272 Connection$1:onMessage():235] onMessage instance : [LOGI] com.sendbird.android.Connection@71e9024
11-18 15:46:14.276 30995 32643 W Sendbird: [15:46:14.275 Connection$1:onMessage():236] onMessage instance : [LOGI] com.sendbird.android.Connection@71e9024
11-18 15:46:14.286 30995 31593 W SendBird: [15:46:14.285 EventController$1:call():141] ++ result[LOGI] runnable=null
11-18 15:46:16.435 30995 30995 W Glide   : Load failed for [http://dockerproxmox.duckdns.org:8125/img/80/raw] with dimensions [96x96]
11-18 15:46:16.435 30995 30995 W Glide   : class com.bumptech.glide.load.engine.GlideException: Failed to load resource
11-18 15:46:16.435 30995 30995 W Glide   : There was 1 root cause:
11-18 15:46:16.435 30995 30995 W Glide   : com.bumptech.glide.load.HttpException(Failed to connect or obtain data, status code: -1)
11-18 15:46:16.435 30995 30995 W Glide   :  call GlideException#logRootCauses(String) for more detail
11-18 15:46:16.435 30995 30995 W Glide   :   Cause (1 of 1): class com.bumptech.glide.load.engine.GlideException: Fetching data failed, class java.io.InputStream, REMOTE
11-18 15:46:16.435 30995 30995 W Glide   : There was 1 root cause:
11-18 15:46:16.435 30995 30995 W Glide   : com.bumptech.glide.load.HttpException(Failed to connect or obtain data, status code: -1)
11-18 15:46:16.435 30995 30995 W Glide   :  call GlideException#logRootCauses(String) for more detail
11-18 15:46:16.435 30995 30995 W Glide   :     Cause (1 of 1): class com.bumptech.glide.load.engine.GlideException: Fetch failed
11-18 15:46:16.435 30995 30995 W Glide   : There was 1 root cause:
11-18 15:46:16.435 30995 30995 W Glide   : com.bumptech.glide.load.HttpException(Failed to connect or obtain data, status code: -1)
11-18 15:46:16.435 30995 30995 W Glide   :  call GlideException#logRootCauses(String) for more detail
11-18 15:46:16.435 30995 30995 W Glide   :       Cause (1 of 1): class com.bumptech.glide.load.HttpException: Failed to connect or obtain data, status code: -1
11-18 15:46:16.438 30995 30995 I Glide   : Root cause (1 of 1)
11-18 15:46:16.438 30995 30995 I Glide   : com.bumptech.glide.load.HttpException: Failed to connect or obtain data, status code: -1
11-18 15:46:16.438 30995 30995 I Glide   : 	at com.bumptech.glide.load.data.HttpUrlFetcher.loadDataWithRedirects(HttpUrlFetcher.java:98)
11-18 15:46:16.438 30995 30995 I Glide   : 	at com.bumptech.glide.load.data.HttpUrlFetcher.loadData(HttpUrlFetcher.java:58)
11-18 15:46:16.438 30995 30995 I Glide   : 	at com.bumptech.glide.load.model.MultiModelLoader$MultiFetcher.loadData(MultiModelLoader.java:100)
11-18 15:46:16.438 30995 30995 I Glide   : 	at com.bumptech.glide.load.engine.SourceGenerator.startNextLoad(SourceGenerator.java:95)
11-18 15:46:16.438 30995 30995 I Glide   : 	at com.bumptech.glide.load.engine.SourceGenerator.startNext(SourceGenerator.java:88)
11-18 15:46:16.438 30995 30995 I Glide   : 	at com.bumptech.glide.load.engine.DecodeJob.runGenerators(DecodeJob.java:311)
11-18 15:46:16.438 30995 30995 I Glide   : 	at com.bumptech.glide.load.engine.DecodeJob.runWrapped(DecodeJob.java:280)
11-18 15:46:16.438 30995 30995 I Glide   : 	at com.bumptech.glide.load.engine.DecodeJob.run(DecodeJob.java:235)
11-18 15:46:16.438 30995 30995 I Glide   : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)
11-18 15:46:16.438 30995 30995 I Glide   : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
11-18 15:46:16.438 30995 30995 I Glide   : 	at com.bumptech.glide.load.engine.executor.GlideExecutor$DefaultThreadFactory$1.run(GlideExecutor.java:421)
11-18 15:46:16.438 30995 30995 I Glide   : 	at java.lang.Thread.run(Thread.java:923)
11-18 15:46:16.438 30995 30995 I Glide   : 	at com.bumptech.glide.load.engine.executor.GlideExecutor$DefaultPriorityThreadFactory$1.run(GlideExecutor.java:380)
11-18 15:46:16.438 30995 30995 I Glide   : Caused by: java.net.SocketTimeoutException: timeout
11-18 15:46:16.438 30995 30995 I Glide   : 	at com.android.okhttp.okio.Okio$3.newTimeoutException(Okio.java:214)
11-18 15:46:16.438 30995 30995 I Glide   : 	at com.android.okhttp.okio.AsyncTimeout.exit(AsyncTimeout.java:263)
11-18 15:46:16.438 30995 30995 I Glide   : 	at com.android.okhttp.okio.AsyncTimeout$2.read(AsyncTimeout.java:217)
11-18 15:46:16.438 30995 30995 I Glide   : 	at com.android.okhttp.okio.RealBufferedSource.indexOf(RealBufferedSource.java:307)
11-18 15:46:16.438 30995 30995 I Glide   : 	at com.android.okhttp.okio.RealBufferedSource.indexOf(RealBufferedSource.java:301)
11-18 15:46:16.438 30995 30995 I Glide   : 	at com.android.okhttp.okio.RealBufferedSource.readUtf8LineStrict(RealBufferedSource.java:197)
11-18 15:46:16.438 30995 30995 I Glide   : 	at com.android.okhttp.internal.http.Http1xStream.readResponse(Http1xStream.java:188)
11-18 15:46:16.438 30995 30995 I Glide   : 	at com.android.okhttp.internal.http.Http1xStream.readResponseHeaders(Http1xStream.java:129)
11-18 15:46:16.438 30995 30995 I Glide   : 	at com.android.okhttp.internal.http.HttpEngine.readNetworkResponse(HttpEngine.java:750)
11-18 15:46:16.438 30995 30995 I Glide   : 	at com.android.okhttp.internal.http.HttpEngine.readResponse(HttpEngine.java:622)
11-18 15:46:16.438 30995 30995 I Glide   : 	at com.android.okhttp.internal.huc.HttpURLConnectionImpl.execute(HttpURLConnectionImpl.java:475)
11-18 15:46:16.438 30995 30995 I Glide   : 	at com.android.okhttp.internal.huc.HttpURLConnectionImpl.getResponse(HttpURLConnectionImpl.java:411)
11-18 15:46:16.438 30995 30995 I Glide   : 	at com.android.okhttp.internal.huc.HttpURLConnectionImpl.getInputStream(HttpURLConnectionImpl.java:248)
11-18 15:46:16.438 30995 30995 I Glide   : 	at com.bumptech.glide.load.data.HttpUrlFetcher.loadDataWithRedirects(HttpUrlFetcher.java:95)
11-18 15:46:16.438 30995 30995 I Glide   : 	... 12 more
11-18 15:46:16.438 30995 30995 I Glide   : Caused by: java.net.SocketException: Socket closed
11-18 15:46:16.438 30995 30995 I Glide   : 	at java.net.SocketInputStream.read(SocketInputStream.java:209)
11-18 15:46:16.438 30995 30995 I Glide   : 	at java.net.SocketInputStream.read(SocketInputStream.java:144)
11-18 15:46:16.438 30995 30995 I Glide   : 	at com.android.okhttp.okio.Okio$2.read(Okio.java:138)
11-18 15:46:16.438 30995 30995 I Glide   : 	at com.android.okhttp.okio.AsyncTimeout$2.read(AsyncTimeout.java:213)
11-18 15:46:16.438 30995 30995 I Glide   : 	... 23 more
11-18 15:46:16.446 30995 30995 W Glide   : Load failed for [http://dockerproxmox.duckdns.org:8125/img/56/raw] with dimensions [193x193]
11-18 15:46:16.446 30995 30995 W Glide   : class com.bumptech.glide.load.engine.GlideException: Failed to load resource
11-18 15:46:16.446 30995 30995 W Glide   : There was 1 root cause:
11-18 15:46:16.446 30995 30995 W Glide   : com.bumptech.glide.load.HttpException(Failed to connect or obtain data, status code: -1)
11-18 15:46:16.446 30995 30995 W Glide   :  call GlideException#logRootCauses(String) for more detail
11-18 15:46:16.446 30995 30995 W Glide   :   Cause (1 of 1): class com.bumptech.glide.load.engine.GlideException: Fetching data failed, class java.io.InputStream, REMOTE
11-18 15:46:16.446 30995 30995 W Glide   : There was 1 root cause:
11-18 15:46:16.446 30995 30995 W Glide   : com.bumptech.glide.load.HttpException(Failed to connect or obtain data, status code: -1)
11-18 15:46:16.446 30995 30995 W Glide   :  call GlideException#logRootCauses(String) for more detail
11-18 15:46:16.446 30995 30995 W Glide   :     Cause (1 of 1): class com.bumptech.glide.load.engine.GlideException: Fetch failed
11-18 15:46:16.446 30995 30995 W Glide   : There was 1 root cause:
11-18 15:46:16.446 30995 30995 W Glide   : com.bumptech.glide.load.HttpException(Failed to connect or obtain data, status code: -1)
11-18 15:46:16.446 30995 30995 W Glide   :  call GlideException#logRootCauses(String) for more detail
11-18 15:46:16.446 30995 30995 W Glide   :       Cause (1 of 1): class com.bumptech.glide.load.HttpException: Failed to connect or obtain data, status code: -1
11-18 15:46:16.448 30995 30995 I Glide   : Root cause (1 of 1)
11-18 15:46:16.448 30995 30995 I Glide   : com.bumptech.glide.load.HttpException: Failed to connect or obtain data, status code: -1
11-18 15:46:16.448 30995 30995 I Glide   : 	at com.bumptech.glide.load.data.HttpUrlFetcher.loadDataWithRedirects(HttpUrlFetcher.java:98)
11-18 15:46:16.448 30995 30995 I Glide   : 	at com.bumptech.glide.load.data.HttpUrlFetcher.loadData(HttpUrlFetcher.java:58)
11-18 15:46:16.448 30995 30995 I Glide   : 	at com.bumptech.glide.load.model.MultiModelLoader$MultiFetcher.loadData(MultiModelLoader.java:100)
11-18 15:46:16.448 30995 30995 I Glide   : 	at com.bumptech.glide.load.engine.SourceGenerator.startNextLoad(SourceGenerator.java:95)
11-18 15:46:16.448 30995 30995 I Glide   : 	at com.bumptech.glide.load.engine.SourceGenerator.startNext(SourceGenerator.java:88)
11-18 15:46:16.448 30995 30995 I Glide   : 	at com.bumptech.glide.load.engine.DecodeJob.runGenerators(DecodeJob.java:311)
11-18 15:46:16.448 30995 30995 I Glide   : 	at com.bumptech.glide.load.engine.DecodeJob.runWrapped(DecodeJob.java:280)
11-18 15:46:16.448 30995 30995 I Glide   : 	at com.bumptech.glide.load.engine.DecodeJob.run(DecodeJob.java:235)
11-18 15:46:16.448 30995 30995 I Glide   : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)
11-18 15:46:16.448 30995 30995 I Glide   : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
11-18 15:46:16.448 30995 30995 I Glide   : 	at com.bumptech.glide.load.engine.executor.GlideExecutor$DefaultThreadFactory$1.run(GlideExecutor.java:421)
11-18 15:46:16.448 30995 30995 I Glide   : 	at java.lang.Thread.run(Thread.java:923)
11-18 15:46:16.448 30995 30995 I Glide   : 	at com.bumptech.glide.load.engine.executor.GlideExecutor$DefaultPriorityThreadFactory$1.run(GlideExecutor.java:380)
11-18 15:46:16.448 30995 30995 I Glide   : Caused by: java.net.SocketTimeoutException: timeout
11-18 15:46:16.448 30995 30995 I Glide   : 	at com.android.okhttp.okio.Okio$3.newTimeoutException(Okio.java:214)
11-18 15:46:16.448 30995 30995 I Glide   : 	at com.android.okhttp.okio.AsyncTimeout.exit(AsyncTimeout.java:263)
11-18 15:46:16.448 30995 30995 I Glide   : 	at com.android.okhttp.okio.AsyncTimeout$2.read(AsyncTimeout.java:217)
11-18 15:46:16.448 30995 30995 I Glide   : 	at com.android.okhttp.okio.RealBufferedSource.indexOf(RealBufferedSource.java:307)
11-18 15:46:16.448 30995 30995 I Glide   : 	at com.android.okhttp.okio.RealBufferedSource.indexOf(RealBufferedSource.java:301)
11-18 15:46:16.448 30995 30995 I Glide   : 	at com.android.okhttp.okio.RealBufferedSource.readUtf8LineStrict(RealBufferedSource.java:197)
11-18 15:46:16.448 30995 30995 I Glide   : 	at com.android.okhttp.internal.http.Http1xStream.readResponse(Http1xStream.java:188)
11-18 15:46:16.448 30995 30995 I Glide   : 	at com.android.okhttp.internal.http.Http1xStream.readResponseHeaders(Http1xStream.java:129)
11-18 15:46:16.448 30995 30995 I Glide   : 	at com.android.okhttp.internal.http.HttpEngine.readNetworkResponse(HttpEngine.java:750)
11-18 15:46:16.448 30995 30995 I Glide   : 	at com.android.okhttp.internal.http.HttpEngine.readResponse(HttpEngine.java:622)
11-18 15:46:16.448 30995 30995 I Glide   : 	at com.android.okhttp.internal.huc.HttpURLConnectionImpl.execute(HttpURLConnectionImpl.java:475)
11-18 15:46:16.448 30995 30995 I Glide   : 	at com.android.okhttp.internal.huc.HttpURLConnectionImpl.getResponse(HttpURLConnectionImpl.java:411)
11-18 15:46:16.448 30995 30995 I Glide   : 	at com.android.okhttp.internal.huc.HttpURLConnectionImpl.getInputStream(HttpURLConnectionImpl.java:248)
11-18 15:46:16.448 30995 30995 I Glide   : 	at com.bumptech.glide.load.data.HttpUrlFetcher.loadDataWithRedirects(HttpUrlFetcher.java:95)
11-18 15:46:16.448 30995 30995 I Glide   : 	... 12 more
11-18 15:46:16.448 30995 30995 I Glide   : Caused by: java.net.SocketException: Socket closed
11-18 15:46:16.448 30995 30995 I Glide   : 	at java.net.SocketInputStream.read(SocketInputStream.java:209)
11-18 15:46:16.448 30995 30995 I Glide   : 	at java.net.SocketInputStream.read(SocketInputStream.java:144)
11-18 15:46:16.448 30995 30995 I Glide   : 	at com.android.okhttp.okio.Okio$2.read(Okio.java:138)
11-18 15:46:16.448 30995 30995 I Glide   : 	at com.android.okhttp.okio.AsyncTimeout$2.read(AsyncTimeout.java:213)
11-18 15:46:16.448 30995 30995 I Glide   : 	... 23 more
11-18 15:46:16.451 30995 30995 W Glide   : Load failed for [http://dockerproxmox.duckdns.org:8125/img/57/raw] with dimensions [1080x550]
11-18 15:46:16.451 30995 30995 W Glide   : class com.bumptech.glide.load.engine.GlideException: Failed to load resource
11-18 15:46:16.451 30995 30995 W Glide   : There was 1 root cause:
11-18 15:46:16.451 30995 30995 W Glide   : com.bumptech.glide.load.HttpException(Failed to connect or obtain data, status code: -1)
11-18 15:46:16.451 30995 30995 W Glide   :  call GlideException#logRootCauses(String) for more detail
11-18 15:46:16.451 30995 30995 W Glide   :   Cause (1 of 1): class com.bumptech.glide.load.engine.GlideException: Fetching data failed, class java.io.InputStream, REMOTE
11-18 15:46:16.451 30995 30995 W Glide   : There was 1 root cause:
11-18 15:46:16.451 30995 30995 W Glide   : com.bumptech.glide.load.HttpException(Failed to connect or obtain data, status code: -1)
11-18 15:46:16.451 30995 30995 W Glide   :  call GlideException#logRootCauses(String) for more detail
11-18 15:46:16.451 30995 30995 W Glide   :     Cause (1 of 1): class com.bumptech.glide.load.engine.GlideException: Fetch failed
11-18 15:46:16.451 30995 30995 W Glide   : There was 1 root cause:
11-18 15:46:16.451 30995 30995 W Glide   : com.bumptech.glide.load.HttpException(Failed to connect or obtain data, status code: -1)
11-18 15:46:16.451 30995 30995 W Glide   :  call GlideException#logRootCauses(String) for more detail
11-18 15:46:16.451 30995 30995 W Glide   :       Cause (1 of 1): class com.bumptech.glide.load.HttpException: Failed to connect or obtain data, status code: -1
11-18 15:46:16.454 30995 30995 I Glide   : Root cause (1 of 1)
11-18 15:46:16.454 30995 30995 I Glide   : com.bumptech.glide.load.HttpException: Failed to connect or obtain data, status code: -1
11-18 15:46:16.454 30995 30995 I Glide   : 	at com.bumptech.glide.load.data.HttpUrlFetcher.loadDataWithRedirects(HttpUrlFetcher.java:98)
11-18 15:46:16.454 30995 30995 I Glide   : 	at com.bumptech.glide.load.data.HttpUrlFetcher.loadData(HttpUrlFetcher.java:58)
11-18 15:46:16.454 30995 30995 I Glide   : 	at com.bumptech.glide.load.model.MultiModelLoader$MultiFetcher.loadData(MultiModelLoader.java:100)
11-18 15:46:16.454 30995 30995 I Glide   : 	at com.bumptech.glide.load.engine.SourceGenerator.startNextLoad(SourceGenerator.java:95)
11-18 15:46:16.454 30995 30995 I Glide   : 	at com.bumptech.glide.load.engine.SourceGenerator.startNext(SourceGenerator.java:88)
11-18 15:46:16.454 30995 30995 I Glide   : 	at com.bumptech.glide.load.engine.DecodeJob.runGenerators(DecodeJob.java:311)
11-18 15:46:16.454 30995 30995 I Glide   : 	at com.bumptech.glide.load.engine.DecodeJob.runWrapped(DecodeJob.java:280)
11-18 15:46:16.454 30995 30995 I Glide   : 	at com.bumptech.glide.load.engine.DecodeJob.run(DecodeJob.java:235)
11-18 15:46:16.454 30995 30995 I Glide   : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)
11-18 15:46:16.454 30995 30995 I Glide   : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
11-18 15:46:16.454 30995 30995 I Glide   : 	at com.bumptech.glide.load.engine.executor.GlideExecutor$DefaultThreadFactory$1.run(GlideExecutor.java:421)
11-18 15:46:16.454 30995 30995 I Glide   : 	at java.lang.Thread.run(Thread.java:923)
11-18 15:46:16.454 30995 30995 I Glide   : 	at com.bumptech.glide.load.engine.executor.GlideExecutor$DefaultPriorityThreadFactory$1.run(GlideExecutor.java:380)
11-18 15:46:16.454 30995 30995 I Glide   : Caused by: java.net.SocketTimeoutException: timeout
11-18 15:46:16.454 30995 30995 I Glide   : 	at com.android.okhttp.okio.Okio$3.newTimeoutException(Okio.java:214)
11-18 15:46:16.454 30995 30995 I Glide   : 	at com.android.okhttp.okio.AsyncTimeout.exit(AsyncTimeout.java:263)
11-18 15:46:16.454 30995 30995 I Glide   : 	at com.android.okhttp.okio.AsyncTimeout$2.read(AsyncTimeout.java:217)
11-18 15:46:16.454 30995 30995 I Glide   : 	at com.android.okhttp.okio.RealBufferedSource.indexOf(RealBufferedSource.java:307)
11-18 15:46:16.454 30995 30995 I Glide   : 	at com.android.okhttp.okio.RealBufferedSource.indexOf(RealBufferedSource.java:301)
11-18 15:46:16.454 30995 30995 I Glide   : 	at com.android.okhttp.okio.RealBufferedSource.readUtf8LineStrict(RealBufferedSource.java:197)
11-18 15:46:16.454 30995 30995 I Glide   : 	at com.android.okhttp.internal.http.Http1xStream.readResponse(Http1xStream.java:188)
11-18 15:46:16.454 30995 30995 I Glide   : 	at com.android.okhttp.internal.http.Http1xStream.readResponseHeaders(Http1xStream.java:129)
11-18 15:46:16.454 30995 30995 I Glide   : 	at com.android.okhttp.internal.http.HttpEngine.readNetworkResponse(HttpEngine.java:750)
11-18 15:46:16.454 30995 30995 I Glide   : 	at com.android.okhttp.internal.http.HttpEngine.readResponse(HttpEngine.java:622)
11-18 15:46:16.454 30995 30995 I Glide   : 	at com.android.okhttp.internal.huc.HttpURLConnectionImpl.execute(HttpURLConnectionImpl.java:475)
11-18 15:46:16.454 30995 30995 I Glide   : 	at com.android.okhttp.internal.huc.HttpURLConnectionImpl.getResponse(HttpURLConnectionImpl.java:411)
11-18 15:46:16.454 30995 30995 I Glide   : 	at com.android.okhttp.internal.huc.HttpURLConnectionImpl.getInputStream(HttpURLConnectionImpl.java:248)
11-18 15:46:16.454 30995 30995 I Glide   : 	at com.bumptech.glide.load.data.HttpUrlFetcher.loadDataWithRedirects(HttpUrlFetcher.java:95)
11-18 15:46:16.454 30995 30995 I Glide   : 	... 12 more
11-18 15:46:16.454 30995 30995 I Glide   : Caused by: java.net.SocketException: Socket closed
11-18 15:46:16.454 30995 30995 I Glide   : 	at java.net.SocketInputStream.read(SocketInputStream.java:209)
11-18 15:46:16.454 30995 30995 I Glide   : 	at java.net.SocketInputStream.read(SocketInputStream.java:144)
11-18 15:46:16.454 30995 30995 I Glide   : 	at com.android.okhttp.okio.Okio$2.read(Okio.java:138)
11-18 15:46:16.454 30995 30995 I Glide   : 	at com.android.okhttp.okio.AsyncTimeout$2.read(AsyncTimeout.java:213)
11-18 15:46:16.454 30995 30995 I Glide   : 	... 23 more
11-18 15:46:16.456 30995 30995 W Glide   : Load failed for [http://dockerproxmox.duckdns.org:8125/img/80/raw] with dimensions [275x275]
11-18 15:46:16.456 30995 30995 W Glide   : class com.bumptech.glide.load.engine.GlideException: Failed to load resource
11-18 15:46:16.456 30995 30995 W Glide   : There was 1 root cause:
11-18 15:46:16.456 30995 30995 W Glide   : com.bumptech.glide.load.HttpException(Failed to connect or obtain data, status code: -1)
11-18 15:46:16.456 30995 30995 W Glide   :  call GlideException#logRootCauses(String) for more detail
11-18 15:46:16.456 30995 30995 W Glide   :   Cause (1 of 1): class com.bumptech.glide.load.engine.GlideException: Fetching data failed, class java.io.InputStream, REMOTE
11-18 15:46:16.456 30995 30995 W Glide   : There was 1 root cause:
11-18 15:46:16.456 30995 30995 W Glide   : com.bumptech.glide.load.HttpException(Failed to connect or obtain data, status code: -1)
11-18 15:46:16.456 30995 30995 W Glide   :  call GlideException#logRootCauses(String) for more detail
11-18 15:46:16.456 30995 30995 W Glide   :     Cause (1 of 1): class com.bumptech.glide.load.engine.GlideException: Fetch failed
11-18 15:46:16.456 30995 30995 W Glide   : There was 1 root cause:
11-18 15:46:16.456 30995 30995 W Glide   : com.bumptech.glide.load.HttpException(Failed to connect or obtain data, status code: -1)
11-18 15:46:16.456 30995 30995 W Glide   :  call GlideException#logRootCauses(String) for more detail
11-18 15:46:16.456 30995 30995 W Glide   :       Cause (1 of 1): class com.bumptech.glide.load.HttpException: Failed to connect or obtain data, status code: -1
11-18 15:46:16.458 30995 30995 I Glide   : Root cause (1 of 1)
11-18 15:46:16.458 30995 30995 I Glide   : com.bumptech.glide.load.HttpException: Failed to connect or obtain data, status code: -1
11-18 15:46:16.458 30995 30995 I Glide   : 	at com.bumptech.glide.load.data.HttpUrlFetcher.loadDataWithRedirects(HttpUrlFetcher.java:98)
11-18 15:46:16.458 30995 30995 I Glide   : 	at com.bumptech.glide.load.data.HttpUrlFetcher.loadData(HttpUrlFetcher.java:58)
11-18 15:46:16.458 30995 30995 I Glide   : 	at com.bumptech.glide.load.model.MultiModelLoader$MultiFetcher.loadData(MultiModelLoader.java:100)
11-18 15:46:16.458 30995 30995 I Glide   : 	at com.bumptech.glide.load.engine.SourceGenerator.startNextLoad(SourceGenerator.java:95)
11-18 15:46:16.458 30995 30995 I Glide   : 	at com.bumptech.glide.load.engine.SourceGenerator.startNext(SourceGenerator.java:88)
11-18 15:46:16.458 30995 30995 I Glide   : 	at com.bumptech.glide.load.engine.DecodeJob.runGenerators(DecodeJob.java:311)
11-18 15:46:16.458 30995 30995 I Glide   : 	at com.bumptech.glide.load.engine.DecodeJob.runWrapped(DecodeJob.java:280)
11-18 15:46:16.458 30995 30995 I Glide   : 	at com.bumptech.glide.load.engine.DecodeJob.run(DecodeJob.java:235)
11-18 15:46:16.458 30995 30995 I Glide   : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)
11-18 15:46:16.458 30995 30995 I Glide   : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
11-18 15:46:16.458 30995 30995 I Glide   : 	at com.bumptech.glide.load.engine.executor.GlideExecutor$DefaultThreadFactory$1.run(GlideExecutor.java:421)
11-18 15:46:16.458 30995 30995 I Glide   : 	at java.lang.Thread.run(Thread.java:923)
11-18 15:46:16.458 30995 30995 I Glide   : 	at com.bumptech.glide.load.engine.executor.GlideExecutor$DefaultPriorityThreadFactory$1.run(GlideExecutor.java:380)
11-18 15:46:16.458 30995 30995 I Glide   : Caused by: java.net.SocketTimeoutException: timeout
11-18 15:46:16.458 30995 30995 I Glide   : 	at com.android.okhttp.okio.Okio$3.newTimeoutException(Okio.java:214)
11-18 15:46:16.458 30995 30995 I Glide   : 	at com.android.okhttp.okio.AsyncTimeout.exit(AsyncTimeout.java:263)
11-18 15:46:16.458 30995 30995 I Glide   : 	at com.android.okhttp.okio.AsyncTimeout$2.read(AsyncTimeout.java:217)
11-18 15:46:16.458 30995 30995 I Glide   : 	at com.android.okhttp.okio.RealBufferedSource.indexOf(RealBufferedSource.java:307)
11-18 15:46:16.458 30995 30995 I Glide   : 	at com.android.okhttp.okio.RealBufferedSource.indexOf(RealBufferedSource.java:301)
11-18 15:46:16.458 30995 30995 I Glide   : 	at com.android.okhttp.okio.RealBufferedSource.readUtf8LineStrict(RealBufferedSource.java:197)
11-18 15:46:16.458 30995 30995 I Glide   : 	at com.android.okhttp.internal.http.Http1xStream.readResponse(Http1xStream.java:188)
11-18 15:46:16.458 30995 30995 I Glide   : 	at com.android.okhttp.internal.http.Http1xStream.readResponseHeaders(Http1xStream.java:129)
11-18 15:46:16.458 30995 30995 I Glide   : 	at com.android.okhttp.internal.http.HttpEngine.readNetworkResponse(HttpEngine.java:750)
11-18 15:46:16.458 30995 30995 I Glide   : 	at com.android.okhttp.internal.http.HttpEngine.readResponse(HttpEngine.java:622)
11-18 15:46:16.458 30995 30995 I Glide   : 	at com.android.okhttp.internal.huc.HttpURLConnectionImpl.execute(HttpURLConnectionImpl.java:475)
11-18 15:46:16.458 30995 30995 I Glide   : 	at com.android.okhttp.internal.huc.HttpURLConnectionImpl.getResponse(HttpURLConnectionImpl.java:411)
11-18 15:46:16.458 30995 30995 I Glide   : 	at com.android.okhttp.internal.huc.HttpURLConnectionImpl.getInputStream(HttpURLConnectionImpl.java:248)
11-18 15:46:16.458 30995 30995 I Glide   : 	at com.bumptech.glide.load.data.HttpUrlFetcher.loadDataWithRedirects(HttpUrlFetcher.java:95)
11-18 15:46:16.458 30995 30995 I Glide   : 	... 12 more
11-18 15:46:16.458 30995 30995 I Glide   : Caused by: java.net.SocketException: Socket closed
11-18 15:46:16.458 30995 30995 I Glide   : 	at java.net.SocketInputStream.read(SocketInputStream.java:209)
11-18 15:46:16.458 30995 30995 I Glide   : 	at java.net.SocketInputStream.read(SocketInputStream.java:144)
11-18 15:46:16.458 30995 30995 I Glide   : 	at com.android.okhttp.okio.Okio$2.read(Okio.java:138)
11-18 15:46:16.458 30995 30995 I Glide   : 	at com.android.okhttp.okio.AsyncTimeout$2.read(AsyncTimeout.java:213)
11-18 15:46:16.458 30995 30995 I Glide   : 	... 23 more
11-18 15:46:19.309 30995 32654 W SendBird: [15:46:19.304 SocketManager:onError():1002] >> onError : Server is unreachable., reconnecting : false, explicitDisconnect : false
11-18 15:46:19.359 30995 32654 E PINGER  : [15:46:19.357 Connection$Pinger:stop():522] Pinger stop true
11-18 15:46:19.362 30995 32654 E Sendbird:PINGER: [15:46:19.360 Connection$Pinger:stop():523] Pinger stop true
11-18 15:46:19.374 30995 32659 W SendBird: [15:46:19.373 Connection$1:onFailure():250] onFailed instance : com.sendbird.android.Connection@71e9024
11-18 15:46:19.383 30995 32659 W Sendbird: [15:46:19.378 Connection$1:onFailure():251] onFailed instance : com.sendbird.android.Connection@71e9024
11-18 15:46:19.385 30995 32659 W SendBird: [15:46:19.383 Connection$1:onFailure():256] onFailed handler : com.sendbird.android.SocketManager@3495266
11-18 15:46:19.386 30995 32659 W Sendbird: [15:46:19.385 Connection$1:onFailure():257] onFailed handler : com.sendbird.android.SocketManager@3495266
11-18 15:46:19.388 30995 32659 W SendBird: [15:46:19.387 SocketManager:onError():1002] >> onError : Socket is closed, reconnecting : true, explicitDisconnect : true
11-18 15:46:19.652 30995 32661 W SendBird: [15:46:19.650 Connection$1:onMessage():235] onMessage instance : [LOGI] com.sendbird.android.Connection@6620e76
11-18 15:46:19.655 30995 32661 W Sendbird: [15:46:19.653 Connection$1:onMessage():236] onMessage instance : [LOGI] com.sendbird.android.Connection@6620e76
11-18 15:46:19.663 30995 31593 W SendBird: [15:46:19.662 EventController$1:call():141] ++ result[LOGI] runnable=null
11-18 15:46:19.726 30995 32661 W SendBird: [15:46:19.726 Connection$1:onMessage():235] onMessage instance : [PONG] com.sendbird.android.Connection@6620e76
11-18 15:46:19.727 30995 32661 W Sendbird: [15:46:19.727 Connection$1:onMessage():236] onMessage instance : [PONG] com.sendbird.android.Connection@6620e76
11-18 15:46:19.731 30995 31593 W SendBird: [15:46:19.731 EventController$1:call():141] ++ result[PONG] runnable=null
11-18 15:46:34.741 30995 32661 W SendBird: [15:46:34.739 Connection$1:onMessage():235] onMessage instance : [PONG] com.sendbird.android.Connection@6620e76
11-18 15:46:34.742 30995 32661 W Sendbird: [15:46:34.741 Connection$1:onMessage():236] onMessage instance : [PONG] com.sendbird.android.Connection@6620e76
11-18 15:46:34.747 30995 31593 W SendBird: [15:46:34.747 EventController$1:call():141] ++ result[PONG] runnable=null
11-18 15:46:38.935 32726 32726 I om.rmc.natour2: Late-enabling -Xcheck:jni
11-18 15:46:38.955 32726 32726 I om.rmc.natour2: Unquickening 20 vdex files!
11-18 15:46:39.543 32726 32726 I Perf    : Connecting to perf service.
11-18 15:46:39.555 32726 32726 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config debugBuild: true
11-18 15:46:39.556 32726 32726 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config debugBuild: true
11-18 15:46:39.603 32726 32726 I FirebaseApp: Device unlocked: initializing all Firebase APIs for app [DEFAULT]
11-18 15:46:39.675 32726 32726 I FirebaseInitProvider: FirebaseApp initialization successful
11-18 15:46:39.703 32726 32760 I DynamiteModule: Considering local module com.google.android.gms.measurement.dynamite:70 and remote module com.google.android.gms.measurement.dynamite:87
11-18 15:46:39.704 32726 32760 I DynamiteModule: Selected remote version of com.google.android.gms.measurement.dynamite, version >= 87
11-18 15:46:39.704 32726 32760 V DynamiteModule: Dynamite loader version >= 2, using loadModule2NoCrashUtils
11-18 15:46:39.711 32726 32760 W System  : ClassLoader referenced unknown path: 
11-18 15:46:39.722 32726 32763 I DynamiteDebugLogger: [71] com.google.android.gms.measurement.dynamite
11-18 15:46:39.748 32726 32726 W com.facebook.UserSettingsManager: Please set a value for AutoLogAppEventsEnabled. Set the flag to TRUE if you want to collect app install, app launch and in-app purchase events automatically. To request user consent before collecting data, set the flag value to FALSE, then change to TRUE once user consent is received. Learn more: https://developers.facebook.com/docs/app-events/getting-started-app-events-android#disable-auto-events.
11-18 15:46:39.748 32726 32726 W com.facebook.UserSettingsManager: You haven't set a value for AdvertiserIDCollectionEnabled. Set the flag to TRUE if you want to collect Advertiser ID for better advertising and analytics results. To request user consent before collecting data, set the flag value to FALSE, then change to TRUE once user consent is received. Learn more: https://developers.facebook.com/docs/app-events/getting-started-app-events-android#disable-auto-events.
11-18 15:46:39.791 32726 32726 D KeyHash:: 3Fm4gBnqk2PYU3lntxOY4S7uHvQ=
11-18 15:46:39.795 32726   302 I DpmTcmClient: RegisterTcmMonitor from: $Proxy1
11-18 15:46:39.850 32726   317 I FA      : App measurement initialized, version: 75024
11-18 15:46:39.850 32726   317 I FA      : To enable debug logging run: adb shell setprop log.tag.FA VERBOSE
11-18 15:46:39.851 32726   317 I FA      : To enable faster debug mode event logging run:
11-18 15:46:39.851 32726   317 I FA      :   adb shell setprop debug.firebase.analytics.app com.rmc.natour21
11-18 15:46:39.859 32726 32726 D View    : com.rmc.natour21 initForcedUseForceDark: 1
11-18 15:46:39.870 32726 32726 D DecorView[]: getWindowModeFromSystem  windowmode is 1
11-18 15:46:39.870 32726 32726 D DecorView: createDecorCaptionView windowingMode:1 mWindowMode 1 isFullscreen: true
11-18 15:46:39.904 32726 32726 W om.rmc.natour2: Accessing hidden method Landroid/view/View;->computeFitSystemWindows(Landroid/graphics/Rect;Landroid/graphics/Rect;)Z (greylist, reflection, allowed)
11-18 15:46:39.907 32726 32726 W om.rmc.natour2: Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (greylist, reflection, allowed)
11-18 15:46:39.948 32726 32726 I TetheringManager: registerTetheringEventCallback:com.rmc.natour21
11-18 15:46:39.963 32726   317 I FA      : Tag Manager is not found and thus will not be used
11-18 15:46:39.980 32726 32726 W Looper  : PerfMonitor looperActivity : package=com.rmc.natour21/.Splashscreen time=187ms latency=808ms running=152ms  procState=2 ClientTransaction{ callbacks=[android.app.servertransaction.LaunchActivityItem] lifecycleRequest=android.app.servertransaction.ResumeActivityItem } historyMsgCount=1 (msgIndex=1 wall=810ms seq=3 running=735ms runnable=10ms io=3ms late=5ms h=android.app.ActivityThread$H w=110)
11-18 15:46:39.981 32726 32726 W Looper  : PerfMonitor looperActivity : package=com.rmc.natour21/.Splashscreen time=1ms latency=995ms running=0ms  procState=2 ClientTransaction{ callbacks=[android.app.servertransaction.TopResumedActivityChangeItem] } historyMsgCount=2 (msgIndex=1 wall=810ms seq=3 running=735ms runnable=10ms io=3ms late=5ms h=android.app.ActivityThread$H w=110) (msgIndex=2 wall=187ms seq=4 running=152ms runnable=12ms io=8ms late=808ms h=android.app.ActivityThread$H w=159)
11-18 15:46:40.022 32726   329 I AdrenoGLES-0: QUALCOMM build                   : 559e78c, Ib9d997268a
11-18 15:46:40.022 32726   329 I AdrenoGLES-0: Build Date                       : 10/13/20
11-18 15:46:40.022 32726   329 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.32.02.02
11-18 15:46:40.022 32726   329 I AdrenoGLES-0: Local Branch                     : 
11-18 15:46:40.022 32726   329 I AdrenoGLES-0: Remote Branch                    : 
11-18 15:46:40.022 32726   329 I AdrenoGLES-0: Remote Branch                    : 
11-18 15:46:40.022 32726   329 I AdrenoGLES-0: Reconstruct Branch               : 
11-18 15:46:40.022 32726   329 I AdrenoGLES-0: Build Config                     : S P 10.0.7 AArch64
11-18 15:46:40.022 32726   329 I AdrenoGLES-0: Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
11-18 15:46:40.032 32726   329 I AdrenoGLES-0: PFP: 0x016ee190, ME: 0x00000000
11-18 15:46:40.521 32726   420 I System.out: Firebase token: eyJhbGciOiJSUzI1NiIsImtpZCI6ImY4MDljZmYxMTZlNWJhNzQwNzQ1YmZlZGE1OGUxNmU4MmYzZmQ4MDUiLCJ0eXAiOiJKV1QifQ.eyJuYW1lIjoiQ29uY2V0dGEgQWNhbXBvcmEiLCJwaWN0dXJlIjoiaHR0cHM6Ly9saDMuZ29vZ2xldXNlcmNvbnRlbnQuY29tL2EvQUxtNXd1Ml9WQWpjMzdPRERsZU5GUVlWQTlpYVU2czNHS1Mtd0N4QS1kX3Y9czk2LWMiLCJpc3MiOiJodHRwczovL3NlY3VyZXRva2VuLmdvb2dsZS5jb20vbmF0b3VyMjEtZmM2ZWEiLCJhdWQiOiJuYXRvdXIyMS1mYzZlYSIsImF1dGhfdGltZSI6MTY2ODc4MjY5NywidXNlcl9pZCI6IlRhaHU2d3R0T3dUallLaDlNcWtBbUpReXFhdjIiLCJzdWIiOiJUYWh1Nnd0dE93VGpZS2g5TXFrQW1KUXlxYXYyIiwiaWF0IjoxNjY4NzgyNjk3LCJleHAiOjE2Njg3ODYyOTcsImVtYWlsIjoiY29uY2V0dGFhY2FtcG9yYTIwMDFAZ21haWwuY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsImZpcmViYXNlIjp7ImlkZW50aXRpZXMiOnsiZ29vZ2xlLmNvbSI6WyIxMDUyMjI3ODczNjkwMjMzMDExMjYiXSwiZW1haWwiOlsiY29uY2V0dGFhY2FtcG9yYTIwMDFAZ21haWwuY29tIl19LCJzaWduX2luX3Byb3ZpZGVyIjoiZ29vZ2xlLmNvbSJ9fQ.cJgAHV6hK5MFj9bRpCbRoWQ-EM2BYUVeYaXW5W1vw6NzlohAPCmax0FgacToLVUi832asEe5_f1GRoLAez_-naKUzxkr0QKeZ_QsTpRPZH3UXikXO8NmRUBWRhvDRj2vyTAWPrl2b-ijXbavrJT9EaGqSFaRbKNIPpWm_tj4QCLGPTzVDwMPW9vOTEmp8Qh4ZB2K3zDZaXJl84Tg2O4VfbwTl0KUNtfwSe2l9hDs8ADvqb-RMN_3-Z3UXFc9mldXPR9WrZ7nx9mk4Ag5v75m3wl42bRYSPIHKeeu6Ii77h5vC2JC1_JA81nGhtMfiLTkh3y6z3UC1WGVL9Ny3jnmkg
11-18 15:46:40.635 32726   466 V NativeCrypto: Registering org/conscrypt/NativeCrypto's 286 native methods...
11-18 15:46:47.599 32726 32748 I om.rmc.natour2: ProcessProfilingInfo new_methods=25 is saved saved_to_disk=1 resolve_classes_delay=8000
11-18 15:46:50.733 32726   420 W System.err: io.ktor.client.network.sockets.SocketTimeoutException: Socket timeout has expired [url=http://dockerproxmox.duckdns.org:8125/user, socket_timeout=unknown] ms
11-18 15:46:50.733 32726   420 W System.err: 	at io.ktor.client.plugins.HttpTimeoutKt.SocketTimeoutException(HttpTimeout.kt:209)
11-18 15:46:50.733 32726   420 W System.err: 	at io.ktor.client.engine.okhttp.OkUtilsKt.mapOkHttpException(OkUtils.kt:79)
11-18 15:46:50.734 32726   420 W System.err: 	at io.ktor.client.engine.okhttp.OkUtilsKt.access$mapOkHttpException(OkUtils.kt:1)
11-18 15:46:50.734 32726   420 W System.err: 	at io.ktor.client.engine.okhttp.OkHttpCallback.onFailure(OkUtils.kt:39)
11-18 15:46:50.734 32726   420 W System.err: 	at okhttp3.internal.connection.RealCall$AsyncCall.run(RealCall.kt:510)
11-18 15:46:50.734 32726   420 W System.err: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)
11-18 15:46:50.734 32726   420 W System.err: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
11-18 15:46:50.734 32726   420 W System.err: 	at java.lang.Thread.run(Thread.java:923)
11-18 15:46:50.735 32726   420 W System.err: Caused by: java.net.SocketTimeoutException: timeout
11-18 15:46:50.735 32726   420 W System.err: 	at okio.SocketAsyncTimeout.newTimeoutException(JvmOkio.kt:143)
11-18 15:46:50.735 32726   420 W System.err: 	at okio.AsyncTimeout.access$newTimeoutException(AsyncTimeout.kt:162)
11-18 15:46:50.735 32726   420 W System.err: 	at okio.AsyncTimeout$source$1.read(AsyncTimeout.kt:340)
11-18 15:46:50.735 32726   420 W System.err: 	at okio.RealBufferedSource.indexOf(RealBufferedSource.kt:449)
11-18 15:46:50.735 32726   420 W System.err: 	at okio.RealBufferedSource.readUtf8LineStrict(RealBufferedSource.kt:333)
11-18 15:46:50.735 32726   420 W System.err: 	at okhttp3.internal.http1.HeadersReader.readLine(HeadersReader.kt:29)
11-18 15:46:50.736 32726   420 W System.err: 	at okhttp3.internal.http1.Http1ExchangeCodec.readResponseHeaders(Http1ExchangeCodec.kt:178)
11-18 15:46:50.736 32726   420 W System.err: 	at okhttp3.internal.connection.Exchange.readResponseHeaders(Exchange.kt:106)
11-18 15:46:50.736 32726   420 W System.err: 	at okhttp3.internal.http.CallServerInterceptor.intercept(CallServerInterceptor.kt:79)
11-18 15:46:50.736 32726   420 W System.err: 	at okhttp3.internal.http.RealInterceptorChain.proceed(RealInterceptorChain.kt:100)
11-18 15:46:50.736 32726   420 W System.err: 	at okhttp3.internal.connection.ConnectInterceptor.intercept(ConnectInterceptor.kt:34)
11-18 15:46:50.736 32726   420 W System.err: 	at okhttp3.internal.http.RealInterceptorChain.proceed(RealInterceptorChain.kt:100)
11-18 15:46:50.736 32726   420 W System.err: 	at okhttp3.internal.cache.CacheInterceptor.intercept(CacheInterceptor.kt:96)
11-18 15:46:50.736 32726   420 W System.err: 	at okhttp3.internal.http.RealInterceptorChain.proceed(RealInterceptorChain.kt:100)
11-18 15:46:50.736 32726   420 W System.err: 	at okhttp3.internal.http.BridgeInterceptor.intercept(BridgeInterceptor.kt:83)
11-18 15:46:50.737 32726   420 W System.err: 	at okhttp3.internal.http.RealInterceptorChain.proceed(RealInterceptorChain.kt:100)
11-18 15:46:50.737 32726   420 W System.err: 	at okhttp3.internal.http.RetryAndFollowUpInterceptor.intercept(RetryAndFollowUpInterceptor.kt:76)
11-18 15:46:50.737 32726   420 W System.err: 	at okhttp3.internal.http.RealInterceptorChain.proceed(RealInterceptorChain.kt:100)
11-18 15:46:50.737 32726   420 W System.err: 	at okhttp3.internal.connection.RealCall.getResponseWithInterceptorChain$okhttp(RealCall.kt:197)
11-18 15:46:50.737 32726   420 W System.err: 	at okhttp3.internal.connection.RealCall$AsyncCall.run(RealCall.kt:502)
11-18 15:46:50.737 32726   420 W System.err: 	... 3 more
11-18 15:46:50.738 32726   420 W System.err: Caused by: java.net.SocketTimeoutException: Read timed out
11-18 15:46:50.738 32726   420 W System.err: 	at java.net.SocketInputStream.socketRead0(Native Method)
11-18 15:46:50.738 32726   420 W System.err: 	at java.net.SocketInputStream.socketRead(SocketInputStream.java:119)
11-18 15:46:50.738 32726   420 W System.err: 	at java.net.SocketInputStream.read(SocketInputStream.java:176)
11-18 15:46:50.738 32726   420 W System.err: 	at java.net.SocketInputStream.read(SocketInputStream.java:144)
11-18 15:46:50.738 32726   420 W System.err: 	at okio.InputStreamSource.read(JvmOkio.kt:90)
11-18 15:46:50.738 32726   420 W System.err: 	at okio.AsyncTimeout$source$1.read(AsyncTimeout.kt:129)
11-18 15:46:50.738 32726   420 W System.err: 	... 20 more
11-18 15:46:50.747 32726   420 I Timeline: Timeline: Activity_launch_request time:191384834
11-18 15:46:50.793 32726 32726 D DecorView[]: getWindowModeFromSystem  windowmode is 1
11-18 15:46:50.793 32726 32726 D DecorView: createDecorCaptionView windowingMode:1 mWindowMode 1 isFullscreen: true
11-18 15:46:51.064 32726 32726 W Activity: Slow Operation: Activity com.rmc.natour21/.MainActivity onStart took 150ms
11-18 15:46:51.154 32726 32726 W Looper  : PerfMonitor looperActivity : package=com.rmc.natour21/.MainActivity time=0ms latency=377ms running=0ms  procState=2 ClientTransaction{ callbacks=[android.app.servertransaction.TopResumedActivityChangeItem] } historyMsgCount=4 (msgIndex=2 wall=299ms seq=62 running=274ms runnable=5ms late=2ms h=android.app.ActivityThread$H w=159) (msgIndex=3 wall=76ms seq=63 running=53ms runnable=2ms late=5ms h=android.view.Choreographer$FrameHandler w=0)
11-18 15:47:12.747 32726 32726 W Glide   : Failed to find GeneratedAppGlideModule. You should include an annotationProcessor compile dependency on com.github.bumptech.glide:compiler in your application and a @GlideModule annotated AppGlideModule implementation or LibraryGlideModules will be silently ignored
